// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* larvaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 449}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	1D3623250D0F684500981E51 /* larvaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 845}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{-254, 1411}, {833, 684}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* larva */ = {
		activeExec = 0;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6752F11D1122BD3300B6785A /* larva */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* larva */;
		codeSenseManager = 6752F1331122BD3800B6785A /* Code sense */;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					443.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291112967;
			PBXWorkspaceStateSaveDate = 291112967;
		};
		perUserProjectItems = {
			670B16841125A1D600ACDCB0 = 670B16841125A1D600ACDCB0 /* PBXTextBookmark */;
			670B16851125A1D600ACDCB0 = 670B16851125A1D600ACDCB0 /* PBXTextBookmark */;
			67403CB6115A080E0042C6F9 /* PBXTextBookmark */ = 67403CB6115A080E0042C6F9 /* PBXTextBookmark */;
			67403CBA115A09470042C6F9 /* PBXTextBookmark */ = 67403CBA115A09470042C6F9 /* PBXTextBookmark */;
			67403CBB115A09470042C6F9 /* PBXTextBookmark */ = 67403CBB115A09470042C6F9 /* PBXTextBookmark */;
			67403CBC115A09470042C6F9 /* PBXTextBookmark */ = 67403CBC115A09470042C6F9 /* PBXTextBookmark */;
			67403CBF115A09770042C6F9 /* PBXTextBookmark */ = 67403CBF115A09770042C6F9 /* PBXTextBookmark */;
			67403CC8115A0C530042C6F9 /* PBXTextBookmark */ = 67403CC8115A0C530042C6F9 /* PBXTextBookmark */;
			67403CC9115A0C530042C6F9 /* PBXTextBookmark */ = 67403CC9115A0C530042C6F9 /* PBXTextBookmark */;
			67403CCA115A0C530042C6F9 /* PBXTextBookmark */ = 67403CCA115A0C530042C6F9 /* PBXTextBookmark */;
			67411AEE114E2CAD0065ABBC = 67411AEE114E2CAD0065ABBC /* PBXTextBookmark */;
			67411AEF114E2CAD0065ABBC = 67411AEF114E2CAD0065ABBC /* PBXTextBookmark */;
			67411AF21153B1840065ABBC = 67411AF21153B1840065ABBC /* PBXTextBookmark */;
			67C1519B11390DE900175E43 = 67C1519B11390DE900175E43 /* PlistBookmark */;
			67CBE7B4112BD0A700F7497F = 67CBE7B4112BD0A700F7497F /* PBXTextBookmark */;
		};
		sourceControlManager = 6752F1321122BD3800B6785A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* larva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	670B16841125A1D600ACDCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	670B16851125A1D600ACDCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	67403CB6115A080E0042C6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 35";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 846;
		vrLoc = 133;
	};
	67403CBA115A09470042C6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		name = "larvaAppDelegate.h: 28";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	67403CBB115A09470042C6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 35";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	67403CBC115A09470042C6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 966;
		vrLoc = 524;
	};
	67403CBF115A09770042C6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 967;
		vrLoc = 524;
	};
	67403CC8115A0C530042C6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		name = "larvaAppDelegate.h: 28";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	67403CC9115A0C530042C6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 963;
		vrLoc = 543;
	};
	67403CCA115A0C530042C6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 38";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 960;
		vrLoc = 525;
	};
	67411AEE114E2CAD0065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		name = "larvaAppDelegate.h: 15";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	67411AEF114E2CAD0065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 785;
		vrLoc = 416;
	};
	67411AF21153B1840065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 35";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 846;
		vrLoc = 133;
	};
	6752F11D1122BD3300B6785A /* larva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = larva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6752F1321122BD3800B6785A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6752F1331122BD3800B6785A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	67C1519B11390DE900175E43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* larva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hci/Documents/workspace/larva/larva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	67CBE7B4112BD0A700F7497F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
}
