// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* larvaAppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = larvaAppDelegate.h;
		path = /Users/hci/Documents/workspace/larva/Classes/larvaAppDelegate.h;
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* larva */ = {
		activeExec = 0;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6752F11D1122BD3300B6785A /* larva */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* larva */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* larva */,
		);
		codeSenseManager = 6752F1331122BD3800B6785A /* Code sense */;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					443.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294736921;
			PBXWorkspaceStateSaveDate = 294736921;
		};
		perUserProjectItems = {
			677560E9118340CE00E86884 = 677560E9118340CE00E86884 /* PBXTextBookmark */;
			67C6EFFC1191541B002F54E7 /* PBXTextBookmark */ = 67C6EFFC1191541B002F54E7 /* PBXTextBookmark */;
			67C6F078119168DD002F54E7 /* PBXTextBookmark */ = 67C6F078119168DD002F54E7 /* PBXTextBookmark */;
			67C6F079119168DD002F54E7 /* PBXTextBookmark */ = 67C6F079119168DD002F54E7 /* PBXTextBookmark */;
			67C6F07A119168DD002F54E7 /* PBXTextBookmark */ = 67C6F07A119168DD002F54E7 /* PBXTextBookmark */;
			67C6F08B119169DC002F54E7 /* PBXTextBookmark */ = 67C6F08B119169DC002F54E7 /* PBXTextBookmark */;
			67C6F091119169EE002F54E7 /* PBXTextBookmark */ = 67C6F091119169EE002F54E7 /* PBXTextBookmark */;
			67C6F097119169FD002F54E7 /* PBXTextBookmark */ = 67C6F097119169FD002F54E7 /* PBXTextBookmark */;
			67C6F09D11916A09002F54E7 /* PBXTextBookmark */ = 67C6F09D11916A09002F54E7 /* PBXTextBookmark */;
			67C6F0A311916A12002F54E7 /* PBXTextBookmark */ = 67C6F0A311916A12002F54E7 /* PBXTextBookmark */;
			67C6F0A911916A1C002F54E7 /* PBXTextBookmark */ = 67C6F0A911916A1C002F54E7 /* PBXTextBookmark */;
			67C6F0C111918C2F002F54E7 /* PBXTextBookmark */ = 67C6F0C111918C2F002F54E7 /* PBXTextBookmark */;
			67C6F0C211918C2F002F54E7 /* PBXTextBookmark */ = 67C6F0C211918C2F002F54E7 /* PBXTextBookmark */;
			67C6F0C311918C2F002F54E7 /* PBXTextBookmark */ = 67C6F0C311918C2F002F54E7 /* PBXTextBookmark */;
			67C6F0C711918CC4002F54E7 /* PBXTextBookmark */ = 67C6F0C711918CC4002F54E7 /* PBXTextBookmark */;
			67C6F0CE11918CD6002F54E7 /* PBXTextBookmark */ = 67C6F0CE11918CD6002F54E7 /* PBXTextBookmark */;
			67C6F0D411918CE4002F54E7 /* PBXTextBookmark */ = 67C6F0D411918CE4002F54E7 /* PBXTextBookmark */;
			67C6F0DA11918CF6002F54E7 /* PBXTextBookmark */ = 67C6F0DA11918CF6002F54E7 /* PBXTextBookmark */;
			67C6F0E011918D08002F54E7 /* PBXTextBookmark */ = 67C6F0E011918D08002F54E7 /* PBXTextBookmark */;
			67C6F0E611918D16002F54E7 /* PBXTextBookmark */ = 67C6F0E611918D16002F54E7 /* PBXTextBookmark */;
			67C6F0EC11918D2A002F54E7 /* PBXTextBookmark */ = 67C6F0EC11918D2A002F54E7 /* PBXTextBookmark */;
			67C6F0F211918D64002F54E7 /* PBXTextBookmark */ = 67C6F0F211918D64002F54E7 /* PBXTextBookmark */;
			67C6F0F811918D75002F54E7 /* PBXTextBookmark */ = 67C6F0F811918D75002F54E7 /* PBXTextBookmark */;
			67C6F0FE11918D7F002F54E7 /* PBXTextBookmark */ = 67C6F0FE11918D7F002F54E7 /* PBXTextBookmark */;
			67CBE7B4112BD0A700F7497F = 67CBE7B4112BD0A700F7497F /* PBXTextBookmark */;
			67FBF993118E86D800E8479B = 67FBF993118E86D800E8479B /* PlistBookmark */;
			67FBF994118E86D800E8479B = 67FBF994118E86D800E8479B /* PBXTextBookmark */;
			67FBF995118E86D800E8479B = 67FBF995118E86D800E8479B /* PBXTextBookmark */;
			67FBF996118E86D800E8479B = 67FBF996118E86D800E8479B /* PBXTextBookmark */;
			67FBF997118E86D800E8479B = 67FBF997118E86D800E8479B /* PBXTextBookmark */;
			67FF2A331187694600A0247E = 67FF2A331187694600A0247E /* PBXTextBookmark */;
			67FF2A77118B68B600A0247E = 67FF2A77118B68B600A0247E /* PBXTextBookmark */;
			67FF2A7B118B68B600A0247E = 67FF2A7B118B68B600A0247E /* PBXTextBookmark */;
		};
		sourceControlManager = 6752F1321122BD3800B6785A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* larva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	6752F11D1122BD3300B6785A /* larva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = larva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6752F1321122BD3800B6785A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6752F1331122BD3800B6785A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	677560E9118340CE00E86884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	67A7BDAB11823B7900F64912 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 522}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	67A7BDAC11823B7900F64912 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 549}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	67C6EFFC1191541B002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1222;
		vrLoc = 41;
	};
	67C6F078119168DD002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 73";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2694;
		vrLoc = 2424;
	};
	67C6F079119168DD002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 55";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1235;
		vrLoc = 302;
	};
	67C6F07A119168DD002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	67C6F08B119169DC002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1469;
		vrLoc = 82;
	};
	67C6F091119169EE002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1472;
		vrLoc = 82;
	};
	67C6F097119169FD002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1475;
		vrLoc = 82;
	};
	67C6F09D11916A09002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1478;
		vrLoc = 82;
	};
	67C6F0A311916A12002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1478;
		vrLoc = 82;
	};
	67C6F0A911916A1C002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1478;
		vrLoc = 82;
	};
	67C6F0C111918C2F002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 132";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	67C6F0C211918C2F002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1408;
		vrLoc = 132;
	};
	67C6F0C311918C2F002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 56";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1416;
		vrLoc = 132;
	};
	67C6F0C711918CC4002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 25";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1424;
		vrLoc = 132;
	};
	67C6F0CE11918CD6002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1432;
		vrLoc = 132;
	};
	67C6F0D411918CE4002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1446;
		vrLoc = 132;
	};
	67C6F0DA11918CF6002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1460;
		vrLoc = 132;
	};
	67C6F0E011918D08002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 27";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1474;
		vrLoc = 132;
	};
	67C6F0E611918D16002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1500;
		vrLoc = 132;
	};
	67C6F0EC11918D2A002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 27";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1526;
		vrLoc = 132;
	};
	67C6F0F211918D64002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 32";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1552;
		vrLoc = 132;
	};
	67C6F0F811918D75002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 33";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1562;
		vrLoc = 132;
	};
	67C6F0FE11918D7F002F54E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 34";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1572;
		vrLoc = 132;
	};
	67CBE7B4112BD0A700F7497F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	67CD8F631174A6EE00DF2E5A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 728}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{132, 1572}";
		};
	};
	67CD8F641174A6EE00DF2E5A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2368}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	67FBF993118E86D800E8479B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* larva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/hci/Documents/workspace/larva/larva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	67FBF994118E86D800E8479B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	67FBF995118E86D800E8479B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 164";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	67FBF996118E86D800E8479B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 32";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1297;
		vrLoc = 135;
	};
	67FBF997118E86D800E8479B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1278;
		vrLoc = 41;
	};
	67FF2A331187694600A0247E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	67FF2A77118B68B600A0247E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	67FF2A7B118B68B600A0247E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		name = "larvaAppDelegate.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* larva-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {723, 688}}";
		};
	};
}
