// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* larva */ = {
		activeExec = 0;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6752F11D1122BD3300B6785A /* larva */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* larva */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* larva */,
		);
		codeSenseManager = 6752F1331122BD3800B6785A /* Code sense */;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					443.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297953978;
			PBXWorkspaceStateSaveDate = 297953978;
		};
		perUserProjectItems = {
			670A857011984B3B004B8CB2 = 670A857011984B3B004B8CB2 /* PBXTextBookmark */;
			6759E32B11A2433500140BDC = 6759E32B11A2433500140BDC /* PBXTextBookmark */;
			675A9F3111C26AC7009803BD /* PBXTextBookmark */ = 675A9F3111C26AC7009803BD /* PBXTextBookmark */;
			675B6E5911B5AA1F002C70B4 = 675B6E5911B5AA1F002C70B4 /* PBXTextBookmark */;
			675B6E5A11B5AA1F002C70B4 = 675B6E5A11B5AA1F002C70B4 /* PBXTextBookmark */;
			675B6E5B11B5AA1F002C70B4 = 675B6E5B11B5AA1F002C70B4 /* PlistBookmark */;
			675B6E5C11B5AA1F002C70B4 = 675B6E5C11B5AA1F002C70B4 /* PBXTextBookmark */;
			675B6E5D11B5AA1F002C70B4 = 675B6E5D11B5AA1F002C70B4 /* PBXTextBookmark */;
			675B6E6B11B6A4D6002C70B4 = 675B6E6B11B6A4D6002C70B4 /* PBXTextBookmark */;
			6760C469119FEC8A0022B12D = 6760C469119FEC8A0022B12D /* PBXTextBookmark */;
			6787EBB7119DBB320065C9E0 = 6787EBB7119DBB320065C9E0 /* PBXTextBookmark */;
			67CBE7B4112BD0A700F7497F = 67CBE7B4112BD0A700F7497F /* PBXTextBookmark */;
		};
		sourceControlManager = 6752F1321122BD3800B6785A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* larva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 673}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	670A857011984B3B004B8CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	6752F11D1122BD3300B6785A /* larva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = larva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6752F1321122BD3800B6785A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6752F1331122BD3800B6785A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6759E32711A10B7900140BDC /* AccelerometerFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3005}";
		};
	};
	6759E32811A10B7900140BDC /* AccelerometerFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1963}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{1098, 1788}";
		};
	};
	6759E32B11A2433500140BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32711A10B7900140BDC /* AccelerometerFilter.h */;
		name = "AccelerometerFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3005;
		vrLoc = 0;
	};
	675A9F3111C26AC7009803BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	675B6E5911B5AA1F002C70B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32811A10B7900140BDC /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 49";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 900;
		vrLoc = 2621;
	};
	675B6E5A11B5AA1F002C70B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	675B6E5B11B5AA1F002C70B4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* larva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hci/Documents/workspace/larva/larva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	675B6E5C11B5AA1F002C70B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	675B6E5D11B5AA1F002C70B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	675B6E6B11B6A4D6002C70B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	6760C469119FEC8A0022B12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	6787EBB7119DBB320065C9E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	67A7BDAB11823B7900F64912 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 650}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	67A7BDAC11823B7900F64912 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 650}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	67CBE7B4112BD0A700F7497F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	67CD8F631174A6EE00DF2E5A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1001}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{732, 1691}";
		};
	};
	67CD8F641174A6EE00DF2E5A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2966}}";
			sepNavSelRange = "{7571, 0}";
			sepNavVisRange = "{6539, 1099}";
		};
	};
	8D1107310486CEB800E47090 /* larva-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {723, 688}}";
		};
	};
}
