// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* larva */ = {
		activeExec = 0;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6752F11D1122BD3300B6785A /* larva */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* larva */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* larva */,
		);
		breakpoints = (
		);
		codeSenseManager = 6752F1331122BD3800B6785A /* Code sense */;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					514,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					864,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305692164;
			PBXWorkspaceStateSaveDate = 305692164;
		};
		perUserProjectItems = {
			670A6F2212389EA9001F60C5 /* XCBuildMessageTextBookmark */ = 670A6F2212389EA9001F60C5 /* XCBuildMessageTextBookmark */;
			670A6F2312389EA9001F60C5 /* PBXTextBookmark */ = 670A6F2312389EA9001F60C5 /* PBXTextBookmark */;
			670A6F3012389ECF001F60C5 /* PBXTextBookmark */ = 670A6F3012389ECF001F60C5 /* PBXTextBookmark */;
			670A6F3112389ECF001F60C5 /* XCBuildMessageTextBookmark */ = 670A6F3112389ECF001F60C5 /* XCBuildMessageTextBookmark */;
			670A6F3212389ECF001F60C5 /* PBXTextBookmark */ = 670A6F3212389ECF001F60C5 /* PBXTextBookmark */;
			670A6F3912389FFA001F60C5 /* PBXTextBookmark */ = 670A6F3912389FFA001F60C5 /* PBXTextBookmark */;
			670A6F3A12389FFA001F60C5 /* PBXTextBookmark */ = 670A6F3A12389FFA001F60C5 /* PBXTextBookmark */;
			670A6F3B12389FFA001F60C5 /* PBXTextBookmark */ = 670A6F3B12389FFA001F60C5 /* PBXTextBookmark */;
			670A6F3C12389FFA001F60C5 /* PBXTextBookmark */ = 670A6F3C12389FFA001F60C5 /* PBXTextBookmark */;
			670A6F3D12389FFA001F60C5 /* PBXTextBookmark */ = 670A6F3D12389FFA001F60C5 /* PBXTextBookmark */;
			670A6F3E12389FFA001F60C5 /* PBXTextBookmark */ = 670A6F3E12389FFA001F60C5 /* PBXTextBookmark */;
			670A6F3F12389FFA001F60C5 /* PBXTextBookmark */ = 670A6F3F12389FFA001F60C5 /* PBXTextBookmark */;
			670A6F4012389FFA001F60C5 /* PBXTextBookmark */ = 670A6F4012389FFA001F60C5 /* PBXTextBookmark */;
			67731D1B122791A600CF15D6 = 67731D1B122791A600CF15D6 /* PBXTextBookmark */;
			6789EC3A1230BE2100FB3D7C = 6789EC3A1230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC3C1230BE2100FB3D7C = 6789EC3C1230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC3D1230BE2100FB3D7C = 6789EC3D1230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC411230BE2100FB3D7C = 6789EC411230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC421230BE2100FB3D7C = 6789EC421230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC431230BE2100FB3D7C = 6789EC431230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC451230BE2100FB3D7C = 6789EC451230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC4F1230C1DC00FB3D7C = 6789EC4F1230C1DC00FB3D7C /* PBXTextBookmark */;
			6789EC501230C1DC00FB3D7C = 6789EC501230C1DC00FB3D7C /* PBXTextBookmark */;
			6789EC821230D1C700FB3D7C = 6789EC821230D1C700FB3D7C /* PBXTextBookmark */;
			6789EC831230D1C700FB3D7C = 6789EC831230D1C700FB3D7C /* PBXTextBookmark */;
			6789EC841230D1C700FB3D7C = 6789EC841230D1C700FB3D7C /* PBXTextBookmark */;
			6789EC851230D1C700FB3D7C = 6789EC851230D1C700FB3D7C /* PBXTextBookmark */;
			6789EC861230D1C700FB3D7C = 6789EC861230D1C700FB3D7C /* PBXTextBookmark */;
			6789EC871230D1C700FB3D7C = 6789EC871230D1C700FB3D7C /* PBXTextBookmark */;
			67A0736A12278CED00E4C150 = 67A0736A12278CED00E4C150 /* PlistBookmark */;
			67A0736F12278CED00E4C150 = 67A0736F12278CED00E4C150 /* PBXTextBookmark */;
		};
		sourceControlManager = 6752F1321122BD3800B6785A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{-208, 1365}, {723, 688}}";
		};
	};
	32CA4F630368D1EE00C91783 /* larva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 540}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	670A6F2212389EA9001F60C5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'isPaused' with 'retain' attribute must be of object type";
		fRef = 67511A9D1214F401001E407A /* MotionEstimator.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	670A6F2312389EA9001F60C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67511A9D1214F401001E407A /* MotionEstimator.h */;
		name = "MotionEstimator.h: 61";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 563;
		vrLoc = 1090;
	};
	670A6F3012389ECF001F60C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67511A9D1214F401001E407A /* MotionEstimator.h */;
		name = "MotionEstimator.h: 61";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 563;
		vrLoc = 1090;
	};
	670A6F3112389ECF001F60C5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'isPaused' requires method '-isPaused' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 67511A9E1214F401001E407A /* MotionEstimator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 222;
		rType = 1;
	};
	670A6F3212389ECF001F60C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67511A9E1214F401001E407A /* MotionEstimator.m */;
		name = "MotionEstimator.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 472;
		vrLoc = 35;
	};
	670A6F3912389FFA001F60C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67511A9D1214F401001E407A /* MotionEstimator.h */;
		name = "MotionEstimator.h: 74";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 983;
		vrLoc = 665;
	};
	670A6F3A12389FFA001F60C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AF11DCDDC90013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 31";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 576;
		vrLoc = 2507;
	};
	670A6F3B12389FFA001F60C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		name = "HTTPClient.m: 167";
		rLen = 0;
		rLoc = 7185;
		rType = 0;
		vrLen = 1585;
		vrLoc = 4976;
	};
	670A6F3C12389FFA001F60C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 924;
		vrLoc = 21;
	};
	670A6F3D12389FFA001F60C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1785;
	};
	670A6F3E12389FFA001F60C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 100";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1257;
	};
	670A6F3F12389FFA001F60C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67511A9E1214F401001E407A /* MotionEstimator.m */;
		name = "MotionEstimator.m: 89";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1270;
		vrLoc = 4273;
	};
	670A6F4012389FFA001F60C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67511A9E1214F401001E407A /* MotionEstimator.m */;
		name = "MotionEstimator.m: 59";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1025;
	};
	67511A9D1214F401001E407A /* MotionEstimator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 975}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{665, 983}";
		};
	};
	67511A9E1214F401001E407A /* MotionEstimator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3107}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{1025, 1131}";
			sepNavWindowFrame = "{{744, 242}, {790, 606}}";
		};
	};
	6752F11D1122BD3300B6785A /* larva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = larva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6752F1321122BD3800B6785A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6752F1331122BD3800B6785A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6759E32711A10B7900140BDC /* AccelerometerFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1308, 1703}";
			sepNavWindowFrame = "{{15, 75}, {863, 803}}";
		};
	};
	6759E32811A10B7900140BDC /* AccelerometerFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2015}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{3258, 982}";
			sepNavWindowFrame = "{{15, 75}, {863, 803}}";
		};
	};
	676EE6FB11CE00B6002CA8F3 /* SensorData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 780}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{329, 1069}";
			sepNavWindowFrame = "{{763, 962}, {863, 992}}";
		};
	};
	676EE6FC11CE00B6002CA8F3 /* SensorData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1222}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{153, 935}";
			sepNavWindowFrame = "{{577, 75}, {863, 803}}";
		};
	};
	67731D1B122791A600CF15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	6789EC3A1230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6789EC3C1230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* HTTPClient.h */;
		name = "HTTPClient.h: 62";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1342;
	};
	6789EC3D1230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AE11DCDDC90013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 37";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1588;
	};
	6789EC411230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	6789EC421230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 53";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1069;
		vrLoc = 329;
	};
	6789EC431230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 25";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 935;
		vrLoc = 153;
	};
	6789EC451230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 925;
		vrLoc = 21;
	};
	6789EC4F1230C1DC00FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32811A10B7900140BDC /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 49";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 982;
		vrLoc = 3258;
	};
	6789EC501230C1DC00FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		name = "HTTPClient.m: 167";
		rLen = 0;
		rLoc = 7185;
		rType = 0;
		vrLen = 1632;
		vrLoc = 4929;
	};
	6789EC821230D1C700FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67511A9D1214F401001E407A /* MotionEstimator.h */;
		name = "MotionEstimator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 612;
	};
	6789EC831230D1C700FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67511A9E1214F401001E407A /* MotionEstimator.m */;
		name = "MotionEstimator.m: 168";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 1273;
		vrLoc = 836;
	};
	6789EC841230D1C700FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AF11DCDDC90013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 31";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 607;
		vrLoc = 2541;
	};
	6789EC851230D1C700FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1082;
		vrLoc = 303;
	};
	6789EC861230D1C700FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 215";
		rLen = 0;
		rLoc = 7588;
		rType = 0;
		vrLen = 831;
		vrLoc = 6960;
	};
	6789EC871230D1C700FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 43";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1257;
	};
	67A0736A12278CED00E4C150 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* larva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hci/Documents/larva/larva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	67A0736F12278CED00E4C150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32711A10B7900140BDC /* AccelerometerFilter.h */;
		name = "AccelerometerFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1308;
	};
	67A7BDAB11823B7900F64912 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 540}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	67A7BDAC11823B7900F64912 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 598}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{21, 924}";
		};
	};
	67CD8F631174A6EE00DF2E5A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1495}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{1785, 1591}";
			sepNavWindowFrame = "{{826, 75}, {863, 803}}";
		};
	};
	67CD8F641174A6EE00DF2E5A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3523}}";
			sepNavSelRange = "{3036, 0}";
			sepNavVisRange = "{1257, 1469}";
			sepNavVisRect = "{{0, 2794}, {1247, 925}}";
			sepNavWindowFrame = "{{736, 32}, {863, 794}}";
		};
	};
	67F201AE11DCDDC90013FD9F /* MyURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 910}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{1588, 1401}";
		};
	};
	67F201AF11DCDDC90013FD9F /* MyURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1170}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{2507, 576}";
		};
	};
	67F2FE2111D329860013FD9F /* HTTPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 858}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{1342, 1611}";
			sepNavWindowFrame = "{{-254, 1407}, {723, 688}}";
		};
	};
	67F2FE2211D329860013FD9F /* HTTPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2496}}";
			sepNavSelRange = "{7185, 0}";
			sepNavVisRange = "{4976, 1585}";
		};
	};
	8D1107310486CEB800E47090 /* larva-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {723, 688}}";
		};
	};
}
