// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* larva */ = {
		activeExec = 0;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6752F11D1122BD3300B6785A /* larva */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* larva */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* larva */,
		);
		breakpoints = (
		);
		codeSenseManager = 6752F1331122BD3800B6785A /* Code sense */;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					443.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1049,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299772780;
			PBXWorkspaceStateSaveDate = 299772780;
		};
		perUserProjectItems = {
			678C0FAD11DE2B8A007728CE /* PBXTextBookmark */ = 678C0FAD11DE2B8A007728CE /* PBXTextBookmark */;
			678C0FB711DE30F5007728CE /* PBXTextBookmark */ = 678C0FB711DE30F5007728CE /* PBXTextBookmark */;
			678C0FB811DE30F5007728CE /* PBXTextBookmark */ = 678C0FB811DE30F5007728CE /* PBXTextBookmark */;
			678C0FB911DE30F5007728CE /* PBXTextBookmark */ = 678C0FB911DE30F5007728CE /* PBXTextBookmark */;
			678C0FC511DE312A007728CE /* PBXTextBookmark */ = 678C0FC511DE312A007728CE /* PBXTextBookmark */;
			678C0FD411DE31F4007728CE /* XCBuildMessageTextBookmark */ = 678C0FD411DE31F4007728CE /* XCBuildMessageTextBookmark */;
			678C0FD511DE31F4007728CE /* PBXTextBookmark */ = 678C0FD511DE31F4007728CE /* PBXTextBookmark */;
			678C0FD811DE3212007728CE /* PBXTextBookmark */ = 678C0FD811DE3212007728CE /* PBXTextBookmark */;
			678C0FDB11DE322B007728CE /* PBXTextBookmark */ = 678C0FDB11DE322B007728CE /* PBXTextBookmark */;
			678C0FDE11DE3238007728CE /* PBXTextBookmark */ = 678C0FDE11DE3238007728CE /* PBXTextBookmark */;
			678C0FE111DE32C5007728CE /* PBXTextBookmark */ = 678C0FE111DE32C5007728CE /* PBXTextBookmark */;
			678C0FE611DE33F3007728CE /* PBXTextBookmark */ = 678C0FE611DE33F3007728CE /* PBXTextBookmark */;
			678C0FE911DE3403007728CE /* PBXTextBookmark */ = 678C0FE911DE3403007728CE /* PBXTextBookmark */;
			678C0FEC11DE3417007728CE /* PBXTextBookmark */ = 678C0FEC11DE3417007728CE /* PBXTextBookmark */;
			678C0FFC11DE3953007728CE /* PBXTextBookmark */ = 678C0FFC11DE3953007728CE /* PBXTextBookmark */;
			678C0FFD11DE3953007728CE /* XCBuildMessageTextBookmark */ = 678C0FFD11DE3953007728CE /* XCBuildMessageTextBookmark */;
			678C0FFE11DE3953007728CE /* PBXTextBookmark */ = 678C0FFE11DE3953007728CE /* PBXTextBookmark */;
			678C0FFF11DE3955007728CE /* PBXTextBookmark */ = 678C0FFF11DE3955007728CE /* PBXTextBookmark */;
			678C100011DE3955007728CE /* PBXTextBookmark */ = 678C100011DE3955007728CE /* PBXTextBookmark */;
			678C100111DE3955007728CE /* PBXTextBookmark */ = 678C100111DE3955007728CE /* PBXTextBookmark */;
			678C100211DE3955007728CE /* PBXTextBookmark */ = 678C100211DE3955007728CE /* PBXTextBookmark */;
			678C100A11DE3A10007728CE /* PBXTextBookmark */ = 678C100A11DE3A10007728CE /* PBXTextBookmark */;
			678C100B11DE3A10007728CE /* PBXTextBookmark */ = 678C100B11DE3A10007728CE /* PBXTextBookmark */;
			678C100C11DE3A10007728CE /* PBXTextBookmark */ = 678C100C11DE3A10007728CE /* PBXTextBookmark */;
			678C101011DE3A77007728CE /* PBXTextBookmark */ = 678C101011DE3A77007728CE /* PBXTextBookmark */;
			678C101411DE3ACE007728CE /* PBXTextBookmark */ = 678C101411DE3ACE007728CE /* PBXTextBookmark */;
			678C101811DE3AF4007728CE /* PBXTextBookmark */ = 678C101811DE3AF4007728CE /* PBXTextBookmark */;
			678C101C11DE3B36007728CE /* PBXTextBookmark */ = 678C101C11DE3B36007728CE /* PBXTextBookmark */;
			678C102211DE3B85007728CE /* PBXTextBookmark */ = 678C102211DE3B85007728CE /* PBXTextBookmark */;
			678C102611DE3C0E007728CE /* PBXTextBookmark */ = 678C102611DE3C0E007728CE /* PBXTextBookmark */;
			678C102711DE3C0E007728CE /* PBXTextBookmark */ = 678C102711DE3C0E007728CE /* PBXTextBookmark */;
			678C102811DE3C0E007728CE /* PBXTextBookmark */ = 678C102811DE3C0E007728CE /* PBXTextBookmark */;
			678C102911DE3C0E007728CE /* PBXTextBookmark */ = 678C102911DE3C0E007728CE /* PBXTextBookmark */;
			678C102D11DE3C9F007728CE /* PBXTextBookmark */ = 678C102D11DE3C9F007728CE /* PBXTextBookmark */;
			678C103111DE3D01007728CE /* PBXTextBookmark */ = 678C103111DE3D01007728CE /* PBXTextBookmark */;
			678C103511DE3D17007728CE /* PBXTextBookmark */ = 678C103511DE3D17007728CE /* PBXTextBookmark */;
			678C103911DE3D2E007728CE /* PBXTextBookmark */ = 678C103911DE3D2E007728CE /* PBXTextBookmark */;
			678C104111DE4AD6007728CE /* PBXTextBookmark */ = 678C104111DE4AD6007728CE /* PBXTextBookmark */;
			678C104211DE4AD6007728CE /* PBXTextBookmark */ = 678C104211DE4AD6007728CE /* PBXTextBookmark */;
			678C104311DE4AD6007728CE /* PBXTextBookmark */ = 678C104311DE4AD6007728CE /* PBXTextBookmark */;
			678C104811DF2060007728CE /* PBXTextBookmark */ = 678C104811DF2060007728CE /* PBXTextBookmark */;
			678C104911DF2060007728CE /* PBXTextBookmark */ = 678C104911DF2060007728CE /* PBXTextBookmark */;
			678C104A11DF2060007728CE /* PBXTextBookmark */ = 678C104A11DF2060007728CE /* PBXTextBookmark */;
			678C104B11DF2060007728CE /* PBXTextBookmark */ = 678C104B11DF2060007728CE /* PBXTextBookmark */;
			678C104C11DF2060007728CE /* PBXTextBookmark */ = 678C104C11DF2060007728CE /* PBXTextBookmark */;
			678C105A11DF2268007728CE /* PBXBookmark */ = 678C105A11DF2268007728CE /* PBXBookmark */;
			678C105D11DF2312007728CE /* PBXTextBookmark */ = 678C105D11DF2312007728CE /* PBXTextBookmark */;
			678C105E11DF2312007728CE /* PBXTextBookmark */ = 678C105E11DF2312007728CE /* PBXTextBookmark */;
			678C105F11DF2312007728CE /* PBXTextBookmark */ = 678C105F11DF2312007728CE /* PBXTextBookmark */;
			678C106011DF2312007728CE /* PBXTextBookmark */ = 678C106011DF2312007728CE /* PBXTextBookmark */;
			678C106111DF2312007728CE /* PBXTextBookmark */ = 678C106111DF2312007728CE /* PBXTextBookmark */;
			678C106211DF2312007728CE /* PBXTextBookmark */ = 678C106211DF2312007728CE /* PBXTextBookmark */;
			678C106511DF2312007728CE /* PBXTextBookmark */ = 678C106511DF2312007728CE /* PBXTextBookmark */;
			678C106911DF2373007728CE /* PBXTextBookmark */ = 678C106911DF2373007728CE /* PBXTextBookmark */;
			678C106A11DF2373007728CE /* PBXTextBookmark */ = 678C106A11DF2373007728CE /* PBXTextBookmark */;
			678C106E11DF23A8007728CE /* PBXTextBookmark */ = 678C106E11DF23A8007728CE /* PBXTextBookmark */;
			678C106F11DF23A8007728CE /* PBXTextBookmark */ = 678C106F11DF23A8007728CE /* PBXTextBookmark */;
			678C107311DF2448007728CE /* PBXTextBookmark */ = 678C107311DF2448007728CE /* PBXTextBookmark */;
			678C107411DF2448007728CE /* PBXTextBookmark */ = 678C107411DF2448007728CE /* PBXTextBookmark */;
			678C107511DF2448007728CE /* PBXTextBookmark */ = 678C107511DF2448007728CE /* PBXTextBookmark */;
			678C107911DF24A7007728CE /* PBXTextBookmark */ = 678C107911DF24A7007728CE /* PBXTextBookmark */;
			678C107D11DF24C7007728CE /* PBXTextBookmark */ = 678C107D11DF24C7007728CE /* PBXTextBookmark */;
			678C108111DF24E8007728CE /* PBXTextBookmark */ = 678C108111DF24E8007728CE /* PBXTextBookmark */;
			678C108311DF2559007728CE /* PBXTextBookmark */ = 678C108311DF2559007728CE /* PBXTextBookmark */;
			678C108411DF2559007728CE /* PBXTextBookmark */ = 678C108411DF2559007728CE /* PBXTextBookmark */;
			678C108D11DF260F007728CE /* PBXTextBookmark */ = 678C108D11DF260F007728CE /* PBXTextBookmark */;
			678C108E11DF260F007728CE /* PBXTextBookmark */ = 678C108E11DF260F007728CE /* PBXTextBookmark */;
			678C108F11DF260F007728CE /* PBXTextBookmark */ = 678C108F11DF260F007728CE /* PBXTextBookmark */;
			678C109311DF264B007728CE /* PBXTextBookmark */ = 678C109311DF264B007728CE /* PBXTextBookmark */;
			678C109411DF264B007728CE /* PBXTextBookmark */ = 678C109411DF264B007728CE /* PBXTextBookmark */;
			678C109511DF264B007728CE /* PBXTextBookmark */ = 678C109511DF264B007728CE /* PBXTextBookmark */;
			678C109811DF265F007728CE /* PBXTextBookmark */ = 678C109811DF265F007728CE /* PBXTextBookmark */;
			678C109C11DF2693007728CE /* PBXTextBookmark */ = 678C109C11DF2693007728CE /* PBXTextBookmark */;
			678C10A011DF2715007728CE /* PBXTextBookmark */ = 678C10A011DF2715007728CE /* PBXTextBookmark */;
			678C10A111DF2715007728CE /* PBXTextBookmark */ = 678C10A111DF2715007728CE /* PBXTextBookmark */;
			678C10A511DF276A007728CE /* PBXTextBookmark */ = 678C10A511DF276A007728CE /* PBXTextBookmark */;
			678C10A911DF2861007728CE /* PBXTextBookmark */ = 678C10A911DF2861007728CE /* PBXTextBookmark */;
			678C10AD11DF28FD007728CE /* PBXTextBookmark */ = 678C10AD11DF28FD007728CE /* PBXTextBookmark */;
			678C10B111DF29A7007728CE /* PBXTextBookmark */ = 678C10B111DF29A7007728CE /* PBXTextBookmark */;
			678C10B211DF29A7007728CE /* PBXTextBookmark */ = 678C10B211DF29A7007728CE /* PBXTextBookmark */;
			678C10B311DF29A7007728CE /* PBXTextBookmark */ = 678C10B311DF29A7007728CE /* PBXTextBookmark */;
			678C10B911DF2B25007728CE /* PBXTextBookmark */ = 678C10B911DF2B25007728CE /* PBXTextBookmark */;
			678C10BA11DF2B25007728CE /* PBXTextBookmark */ = 678C10BA11DF2B25007728CE /* PBXTextBookmark */;
			678C10BB11DF2B25007728CE /* PBXTextBookmark */ = 678C10BB11DF2B25007728CE /* PBXTextBookmark */;
			678C10C011DF2C98007728CE /* PBXTextBookmark */ = 678C10C011DF2C98007728CE /* PBXTextBookmark */;
			678C10C111DF2C98007728CE /* PBXTextBookmark */ = 678C10C111DF2C98007728CE /* PBXTextBookmark */;
			678C10C211DF2C98007728CE /* PBXTextBookmark */ = 678C10C211DF2C98007728CE /* PBXTextBookmark */;
			678C10C411DF2CDC007728CE /* PBXTextBookmark */ = 678C10C411DF2CDC007728CE /* PBXTextBookmark */;
			678C10C511DF2CDC007728CE /* XCBuildMessageTextBookmark */ = 678C10C511DF2CDC007728CE /* XCBuildMessageTextBookmark */;
			678C10C611DF2CDC007728CE /* PBXTextBookmark */ = 678C10C611DF2CDC007728CE /* PBXTextBookmark */;
			678C10C911DF2D1B007728CE /* PBXTextBookmark */ = 678C10C911DF2D1B007728CE /* PBXTextBookmark */;
			678C10CA11DF2D1B007728CE /* PBXTextBookmark */ = 678C10CA11DF2D1B007728CE /* PBXTextBookmark */;
			678C10CB11DF2D1B007728CE /* PBXTextBookmark */ = 678C10CB11DF2D1B007728CE /* PBXTextBookmark */;
			678C10CC11DF2D1B007728CE /* PBXTextBookmark */ = 678C10CC11DF2D1B007728CE /* PBXTextBookmark */;
			678C10D011DF2E1C007728CE /* PBXTextBookmark */ = 678C10D011DF2E1C007728CE /* PBXTextBookmark */;
			678C10D111DF2E1C007728CE /* PBXTextBookmark */ = 678C10D111DF2E1C007728CE /* PBXTextBookmark */;
			678C10D211DF2E1C007728CE /* PBXTextBookmark */ = 678C10D211DF2E1C007728CE /* PBXTextBookmark */;
			678C10D611DF2E54007728CE /* PBXTextBookmark */ = 678C10D611DF2E54007728CE /* PBXTextBookmark */;
			678C10D711DF2E54007728CE /* PBXTextBookmark */ = 678C10D711DF2E54007728CE /* PBXTextBookmark */;
			678C10DB11DF2E9B007728CE /* PBXTextBookmark */ = 678C10DB11DF2E9B007728CE /* PBXTextBookmark */;
			678C10DC11DF2E9B007728CE /* PBXTextBookmark */ = 678C10DC11DF2E9B007728CE /* PBXTextBookmark */;
			678C10DD11DF2E9B007728CE /* PBXTextBookmark */ = 678C10DD11DF2E9B007728CE /* PBXTextBookmark */;
			678C10DF11DF2EB8007728CE /* PBXTextBookmark */ = 678C10DF11DF2EB8007728CE /* PBXTextBookmark */;
			678C10E211DF2EFE007728CE /* PBXTextBookmark */ = 678C10E211DF2EFE007728CE /* PBXTextBookmark */;
			678C10E311DF2EFE007728CE /* PBXTextBookmark */ = 678C10E311DF2EFE007728CE /* PBXTextBookmark */;
			678C10E411DF2EFE007728CE /* PBXTextBookmark */ = 678C10E411DF2EFE007728CE /* PBXTextBookmark */;
			678C10E811DF2F2B007728CE /* PBXTextBookmark */ = 678C10E811DF2F2B007728CE /* PBXTextBookmark */;
			678C10E911DF2F2B007728CE /* PBXTextBookmark */ = 678C10E911DF2F2B007728CE /* PBXTextBookmark */;
			678C10EA11DF2F2B007728CE /* PBXTextBookmark */ = 678C10EA11DF2F2B007728CE /* PBXTextBookmark */;
			678C10EC11DF2F9B007728CE /* PBXTextBookmark */ = 678C10EC11DF2F9B007728CE /* PBXTextBookmark */;
			678C10ED11DF2F9B007728CE /* PBXTextBookmark */ = 678C10ED11DF2F9B007728CE /* PBXTextBookmark */;
			678C10EE11DF2F9B007728CE /* PBXTextBookmark */ = 678C10EE11DF2F9B007728CE /* PBXTextBookmark */;
			678C10F111DF310C007728CE /* PBXTextBookmark */ = 678C10F111DF310C007728CE /* PBXTextBookmark */;
			678C10F211DF310C007728CE /* PBXTextBookmark */ = 678C10F211DF310C007728CE /* PBXTextBookmark */;
			678C10F311DF310C007728CE /* PBXTextBookmark */ = 678C10F311DF310C007728CE /* PBXTextBookmark */;
			678C10F711DF32C0007728CE /* PBXTextBookmark */ = 678C10F711DF32C0007728CE /* PBXTextBookmark */;
			678C10FB11DF3306007728CE /* PBXTextBookmark */ = 678C10FB11DF3306007728CE /* PBXTextBookmark */;
			678C10FF11DF3340007728CE /* PBXTextBookmark */ = 678C10FF11DF3340007728CE /* PBXTextBookmark */;
			678C110311DF34A5007728CE /* PBXTextBookmark */ = 678C110311DF34A5007728CE /* PBXTextBookmark */;
			678C110411DF34A5007728CE /* PBXTextBookmark */ = 678C110411DF34A5007728CE /* PBXTextBookmark */;
			678C110511DF34A5007728CE /* PBXTextBookmark */ = 678C110511DF34A5007728CE /* PBXTextBookmark */;
			678C110611DF34A5007728CE /* PBXTextBookmark */ = 678C110611DF34A5007728CE /* PBXTextBookmark */;
			678C110A11DF3520007728CE /* PBXTextBookmark */ = 678C110A11DF3520007728CE /* PBXTextBookmark */;
			678C110E11DF3587007728CE /* PBXTextBookmark */ = 678C110E11DF3587007728CE /* PBXTextBookmark */;
			678C110F11DF3587007728CE /* PBXTextBookmark */ = 678C110F11DF3587007728CE /* PBXTextBookmark */;
			678C111311DF3731007728CE /* PBXTextBookmark */ = 678C111311DF3731007728CE /* PBXTextBookmark */;
			678C111411DF3731007728CE /* PBXTextBookmark */ = 678C111411DF3731007728CE /* PBXTextBookmark */;
			678C111511DF3731007728CE /* PBXTextBookmark */ = 678C111511DF3731007728CE /* PBXTextBookmark */;
			678C111611DF3731007728CE /* PBXTextBookmark */ = 678C111611DF3731007728CE /* PBXTextBookmark */;
			678C111A11DF378F007728CE /* PBXTextBookmark */ = 678C111A11DF378F007728CE /* PBXTextBookmark */;
			678C111B11DF378F007728CE /* PBXTextBookmark */ = 678C111B11DF378F007728CE /* PBXTextBookmark */;
			67CBE7B4112BD0A700F7497F = 67CBE7B4112BD0A700F7497F /* PBXTextBookmark */;
			67F2005F11DA10560013FD9F = 67F2005F11DA10560013FD9F /* PBXTextBookmark */;
			67F2006211DA10560013FD9F = 67F2006211DA10560013FD9F /* PBXTextBookmark */;
			67F2010111DC9EAB0013FD9F = 67F2010111DC9EAB0013FD9F /* PBXTextBookmark */;
			67F2015811DCC2AA0013FD9F = 67F2015811DCC2AA0013FD9F /* PBXTextBookmark */;
			67F2015911DCC2AA0013FD9F = 67F2015911DCC2AA0013FD9F /* PBXTextBookmark */;
			67F2015B11DCC2AA0013FD9F = 67F2015B11DCC2AA0013FD9F /* PBXTextBookmark */;
			67F201DD11DCE3B60013FD9F = 67F201DD11DCE3B60013FD9F /* PBXTextBookmark */;
			67F201EF11DCEBF80013FD9F = 67F201EF11DCEBF80013FD9F /* PBXTextBookmark */;
			67F201FB11DCF0F40013FD9F = 67F201FB11DCF0F40013FD9F /* PBXTextBookmark */;
			67F201FD11DCF0F40013FD9F = 67F201FD11DCF0F40013FD9F /* PBXTextBookmark */;
			67F2020E11DCF80C0013FD9F = 67F2020E11DCF80C0013FD9F /* PBXTextBookmark */;
			67F2021711DD06A40013FD9F = 67F2021711DD06A40013FD9F /* PBXTextBookmark */;
			67F2021811DD06A40013FD9F = 67F2021811DD06A40013FD9F /* PBXTextBookmark */;
			67F2023B11DD075C0013FD9F = 67F2023B11DD075C0013FD9F /* PBXTextBookmark */;
			67F2FFE011D3359E0013FD9F = 67F2FFE011D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFE211D3359E0013FD9F = 67F2FFE211D3359E0013FD9F /* PlistBookmark */;
			67FCCF5411DE112F00367770 = 67FCCF5411DE112F00367770 /* PBXTextBookmark */;
		};
		sourceControlManager = 6752F1321122BD3800B6785A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{-208, 1365}, {723, 688}}";
		};
	};
	32CA4F630368D1EE00C91783 /* larva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 905}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	6752F11D1122BD3300B6785A /* larva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = larva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6752F1321122BD3800B6785A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6752F1331122BD3800B6785A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6759E32711A10B7900140BDC /* AccelerometerFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3107}";
		};
	};
	6759E32811A10B7900140BDC /* AccelerometerFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2067}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{1584, 1871}";
		};
	};
	676EE6FB11CE00B6002CA8F3 /* SensorData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 925}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	676EE6FC11CE00B6002CA8F3 /* SensorData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 1105}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{153, 1640}";
		};
	};
	678C0FAD11DE2B8A007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 156";
		rLen = 0;
		rLoc = 6019;
		rType = 0;
		vrLen = 3099;
		vrLoc = 5652;
	};
	678C0FB711DE30F5007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 39";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	678C0FB811DE30F5007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 189";
		rLen = 0;
		rLoc = 7555;
		rType = 0;
		vrLen = 3062;
		vrLoc = 5548;
	};
	678C0FB911DE30F5007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 172";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3128;
		vrLoc = 5550;
	};
	678C0FC511DE312A007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 316";
		rLen = 0;
		rLoc = 11966;
		rType = 0;
		vrLen = 1884;
		vrLoc = 10391;
	};
	678C0FD411DE31F4007728CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 324;
		rType = 1;
	};
	678C0FD511DE31F4007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 314";
		rLen = 0;
		rLoc = 11966;
		rType = 0;
		vrLen = 1838;
		vrLoc = 10391;
	};
	678C0FD811DE3212007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 314";
		rLen = 0;
		rLoc = 11966;
		rType = 0;
		vrLen = 1872;
		vrLoc = 10391;
	};
	678C0FDB11DE322B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 314";
		rLen = 0;
		rLoc = 11966;
		rType = 0;
		vrLen = 1883;
		vrLoc = 10391;
	};
	678C0FDE11DE3238007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 315";
		rLen = 0;
		rLoc = 11966;
		rType = 0;
		vrLen = 1880;
		vrLoc = 10391;
	};
	678C0FE111DE32C5007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 315";
		rLen = 0;
		rLoc = 11966;
		rType = 0;
		vrLen = 1834;
		vrLoc = 10319;
	};
	678C0FE611DE33F3007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 172";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3078;
		vrLoc = 4738;
	};
	678C0FE911DE3403007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 321";
		rLen = 0;
		rLoc = 11966;
		rType = 0;
		vrLen = 2092;
		vrLoc = 10280;
	};
	678C0FEC11DE3417007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 321";
		rLen = 0;
		rLoc = 11966;
		rType = 0;
		vrLen = 2108;
		vrLoc = 10248;
	};
	678C0FFC11DE3953007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 316";
		rLen = 0;
		rLoc = 11966;
		rType = 0;
		vrLen = 566;
		vrLoc = 11265;
	};
	678C0FFD11DE3953007728CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/hci/Documents/workspace/larva/Classes/HTTPClient.m";
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 118;
		rType = 1;
	};
	678C0FFE11DE3953007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		name = "HTTPClient.m: 119";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 700;
		vrLoc = 4944;
	};
	678C0FFF11DE3955007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* HTTPClient.h */;
		name = "HTTPClient.h: 62";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 2953;
		vrLoc = 0;
	};
	678C100011DE3955007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 178";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3353;
		vrLoc = 5548;
	};
	678C100111DE3955007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		name = "HTTPClient.m: 121";
		rLen = 16;
		rLoc = 5071;
		rType = 0;
		vrLen = 2829;
		vrLoc = 4175;
	};
	678C100211DE3955007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		name = "HTTPClient.m: 103";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 2740;
		vrLoc = 4268;
	};
	678C100A11DE3A10007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		name = "HTTPClient.m: 125";
		rLen = 0;
		rLoc = 5387;
		rType = 0;
		vrLen = 2657;
		vrLoc = 4521;
	};
	678C100B11DE3A10007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 167";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3274;
		vrLoc = 4458;
	};
	678C100C11DE3A10007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 165";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3279;
		vrLoc = 4458;
	};
	678C101011DE3A77007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 176";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3333;
		vrLoc = 5548;
	};
	678C101411DE3ACE007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 178";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3227;
		vrLoc = 4533;
	};
	678C101811DE3AF4007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 174";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3227;
		vrLoc = 4533;
	};
	678C101C11DE3B36007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 177";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3227;
		vrLoc = 4533;
	};
	678C102211DE3B85007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 173";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3231;
		vrLoc = 4533;
	};
	678C102611DE3C0E007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 50";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	678C102711DE3C0E007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 39";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	678C102811DE3C0E007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 138";
		rLen = 4;
		rLoc = 5048;
		rType = 0;
		vrLen = 3156;
		vrLoc = 4608;
	};
	678C102911DE3C0E007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 138";
		rLen = 4;
		rLoc = 5048;
		rType = 0;
		vrLen = 3156;
		vrLoc = 4608;
	};
	678C102D11DE3C9F007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 173";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3182;
		vrLoc = 4994;
	};
	678C103111DE3D01007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 175";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3175;
		vrLoc = 4919;
	};
	678C103511DE3D17007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 174";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3176;
		vrLoc = 4919;
	};
	678C103911DE3D2E007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 174";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3175;
		vrLoc = 4919;
	};
	678C104111DE4AD6007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 2199;
		vrLoc = 38;
	};
	678C104211DE4AD6007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 168";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3092;
		vrLoc = 5413;
	};
	678C104311DE4AD6007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 43";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	678C104811DF2060007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 51";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	678C104911DF2060007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 50";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	678C104A11DF2060007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 44";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 2573;
		vrLoc = 245;
	};
	678C104B11DF2060007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 168";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 2773;
		vrLoc = 7546;
	};
	678C104C11DF2060007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 253";
		rLen = 0;
		rLoc = 10032;
		rType = 0;
		vrLen = 2974;
		vrLoc = 7202;
	};
	678C105A11DF2268007728CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
	};
	678C105D11DF2312007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 44";
		rLen = 84;
		rLoc = 1108;
		rType = 0;
		vrLen = 2450;
		vrLoc = 459;
	};
	678C105E11DF2312007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 47";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	678C105F11DF2312007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	678C106011DF2312007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 229";
		rLen = 0;
		rLoc = 8862;
		rType = 0;
		vrLen = 2789;
		vrLoc = 7756;
	};
	678C106111DF2312007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 53";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	678C106211DF2312007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 57";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	678C106511DF2312007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 233";
		rLen = 10;
		rLoc = 8950;
		rType = 0;
		vrLen = 1741;
		vrLoc = 8694;
	};
	678C106911DF2373007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 62";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	678C106A11DF2373007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 233";
		rLen = 10;
		rLoc = 8950;
		rType = 0;
		vrLen = 1741;
		vrLoc = 8694;
	};
	678C106E11DF23A8007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 59";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	678C106F11DF23A8007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 233";
		rLen = 10;
		rLoc = 8950;
		rType = 0;
		vrLen = 1741;
		vrLoc = 8694;
	};
	678C107311DF2448007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 229";
		rLen = 0;
		rLoc = 8862;
		rType = 0;
		vrLen = 2583;
		vrLoc = 8338;
	};
	678C107411DF2448007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 59";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	678C107511DF2448007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 49";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	678C107911DF24A7007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 54";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1733;
		vrLoc = 124;
	};
	678C107D11DF24C7007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 62";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1730;
		vrLoc = 124;
	};
	678C108111DF24E8007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 52";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1759;
		vrLoc = 33;
	};
	678C108311DF2559007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 52";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1762;
		vrLoc = 30;
	};
	678C108411DF2559007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 173";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3069;
		vrLoc = 4685;
	};
	678C108D11DF260F007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 57";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 2500;
		vrLoc = 437;
	};
	678C108E11DF260F007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 173";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 2984;
		vrLoc = 5070;
	};
	678C108F11DF260F007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 184";
		rLen = 0;
		rLoc = 6917;
		rType = 0;
		vrLen = 2980;
		vrLoc = 5069;
	};
	678C109311DF264B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 184";
		rLen = 0;
		rLoc = 6917;
		rType = 0;
		vrLen = 2980;
		vrLoc = 5069;
	};
	678C109411DF264B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 57";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 2502;
		vrLoc = 435;
	};
	678C109511DF264B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 47";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	678C109811DF265F007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 49";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	678C109C11DF2693007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 46";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	678C10A011DF2715007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 46";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	678C10A111DF2715007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 184";
		rLen = 0;
		rLoc = 6917;
		rType = 0;
		vrLen = 3084;
		vrLoc = 5152;
	};
	678C10A511DF276A007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 173";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 3080;
		vrLoc = 5152;
	};
	678C10A911DF2861007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 303";
		rLen = 0;
		rLoc = 11330;
		rType = 0;
		vrLen = 2016;
		vrLoc = 9947;
	};
	678C10AD11DF28FD007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 184";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 3045;
		vrLoc = 4791;
	};
	678C10B111DF29A7007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 180";
		rLen = 0;
		rLoc = 6701;
		rType = 0;
		vrLen = 3045;
		vrLoc = 4738;
	};
	678C10B211DF29A7007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 46";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	678C10B311DF29A7007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 69";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	678C10B911DF2B25007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 47";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	678C10BA11DF2B25007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 180";
		rLen = 0;
		rLoc = 6701;
		rType = 0;
		vrLen = 3045;
		vrLoc = 4738;
	};
	678C10BB11DF2B25007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 174";
		rLen = 0;
		rLoc = 6572;
		rType = 0;
		vrLen = 3081;
		vrLoc = 5293;
	};
	678C10C011DF2C98007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 58";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 2485;
		vrLoc = 435;
	};
	678C10C111DF2C98007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 179";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 1940;
		vrLoc = 10130;
	};
	678C10C211DF2C98007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 180";
		rLen = 0;
		rLoc = 6796;
		rType = 0;
		vrLen = 2991;
		vrLoc = 4683;
	};
	678C10C411DF2CDC007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		name = "HTTPClient.m: 119";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 700;
		vrLoc = 4944;
	};
	678C10C511DF2CDC007728CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment from distinct Objective-C type";
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 180;
		rType = 1;
	};
	678C10C611DF2CDC007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 180";
		rLen = 0;
		rLoc = 6786;
		rType = 0;
		vrLen = 891;
		vrLoc = 6264;
	};
	678C10C911DF2D1B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 57";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 2501;
		vrLoc = 435;
	};
	678C10CA11DF2D1B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 43";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	678C10CB11DF2D1B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 303";
		rLen = 0;
		rLoc = 11333;
		rType = 0;
		vrLen = 2994;
		vrLoc = 5293;
	};
	678C10CC11DF2D1B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 303";
		rLen = 0;
		rLoc = 11333;
		rType = 0;
		vrLen = 2994;
		vrLoc = 5293;
	};
	678C10D011DF2E1C007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 43";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	678C10D111DF2E1C007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 303";
		rLen = 0;
		rLoc = 11333;
		rType = 0;
		vrLen = 2994;
		vrLoc = 5293;
	};
	678C10D211DF2E1C007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 172";
		rLen = 0;
		rLoc = 6508;
		rType = 0;
		vrLen = 3112;
		vrLoc = 5152;
	};
	678C10D611DF2E54007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 172";
		rLen = 0;
		rLoc = 6508;
		rType = 0;
		vrLen = 3112;
		vrLoc = 5152;
	};
	678C10D711DF2E54007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 65";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	678C10DB11DF2E9B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AF11DCDDC90013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 31";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 2901;
		vrLoc = 0;
	};
	678C10DC11DF2E9B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 65";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	678C10DD11DF2E9B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 302";
		rLen = 0;
		rLoc = 11330;
		rType = 0;
		vrLen = 1919;
		vrLoc = 10128;
	};
	678C10DF11DF2EB8007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 302";
		rLen = 0;
		rLoc = 11330;
		rType = 0;
		vrLen = 3053;
		vrLoc = 5232;
	};
	678C10E211DF2EFE007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 65";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	678C10E311DF2EFE007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 302";
		rLen = 0;
		rLoc = 11330;
		rType = 0;
		vrLen = 3053;
		vrLoc = 5232;
	};
	678C10E411DF2EFE007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 184";
		rLen = 0;
		rLoc = 6956;
		rType = 0;
		vrLen = 3055;
		vrLoc = 5232;
	};
	678C10E811DF2F2B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 184";
		rLen = 0;
		rLoc = 6956;
		rType = 0;
		vrLen = 3053;
		vrLoc = 5232;
	};
	678C10E911DF2F2B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 57";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 2501;
		vrLoc = 435;
	};
	678C10EA11DF2F2B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 2287;
		vrLoc = 160;
	};
	678C10EC11DF2F9B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 2287;
		vrLoc = 160;
	};
	678C10ED11DF2F9B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 65";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	678C10EE11DF2F9B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 171";
		rLen = 0;
		rLoc = 6488;
		rType = 0;
		vrLen = 3034;
		vrLoc = 5234;
	};
	678C10F111DF310C007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 171";
		rLen = 0;
		rLoc = 6484;
		rType = 0;
		vrLen = 3029;
		vrLoc = 5234;
	};
	678C10F211DF310C007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 65";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	678C10F311DF310C007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 65";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	678C10F711DF32C0007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 64";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	678C10FB11DF3306007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 64";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	678C10FF11DF3340007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 63";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	678C110311DF34A5007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AE11DCDDC90013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 37";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 2989;
		vrLoc = 0;
	};
	678C110411DF34A5007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 171";
		rLen = 0;
		rLoc = 6483;
		rType = 0;
		vrLen = 3035;
		vrLoc = 5234;
	};
	678C110511DF34A5007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 42";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	678C110611DF34A5007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 73";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1560;
		vrLoc = 127;
	};
	678C110A11DF3520007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 80";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1591;
		vrLoc = 180;
	};
	678C110E11DF3587007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 80";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1591;
		vrLoc = 180;
	};
	678C110F11DF3587007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 73";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1620;
		vrLoc = 152;
	};
	678C111311DF3731007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 2287;
		vrLoc = 160;
	};
	678C111411DF3731007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 143";
		rLen = 0;
		rLoc = 5260;
		rType = 0;
		vrLen = 3608;
		vrLoc = 3321;
	};
	678C111511DF3731007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 73";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1620;
		vrLoc = 152;
	};
	678C111611DF3731007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 76";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1613;
		vrLoc = 180;
	};
	678C111A11DF378F007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 76";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1640;
		vrLoc = 153;
	};
	678C111B11DF378F007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 144";
		rLen = 0;
		rLoc = 5261;
		rType = 0;
		vrLen = 3600;
		vrLoc = 3321;
	};
	67A7BDAB11823B7900F64912 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 905}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	67A7BDAC11823B7900F64912 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 925}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	67CBE7B4112BD0A700F7497F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	67CD8F631174A6EE00DF2E5A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 1248}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{160, 2287}";
			sepNavWindowFrame = "{{-254, 1407}, {723, 688}}";
		};
	};
	67CD8F641174A6EE00DF2E5A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 4487}}";
			sepNavSelRange = "{5261, 0}";
			sepNavVisRange = "{3321, 3600}";
			sepNavVisRect = "{{0, 2794}, {1247, 925}}";
			sepNavWindowFrame = "{{169, 969}, {723, 688}}";
		};
	};
	67F2005F11DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	67F2006211DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32711A10B7900140BDC /* AccelerometerFilter.h */;
		name = "AccelerometerFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3107;
		vrLoc = 0;
	};
	67F2010111DC9EAB0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	67F2015811DCC2AA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	67F2015911DCC2AA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	67F2015B11DCC2AA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32811A10B7900140BDC /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 49";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1871;
		vrLoc = 1584;
	};
	67F201AE11DCDDC90013FD9F /* MyURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 925}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{0, 2989}";
		};
	};
	67F201AF11DCDDC90013FD9F /* MyURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 1170}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{0, 2901}";
		};
	};
	67F201DD11DCE3B60013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AF11DCDDC90013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 31";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 2898;
		vrLoc = 0;
	};
	67F201EF11DCEBF80013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* HTTPClient.h */;
		name = "HTTPClient.h: 58";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 2883;
		vrLoc = 0;
	};
	67F201FB11DCF0F40013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 54";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2197;
		vrLoc = 41;
	};
	67F201FD11DCF0F40013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AE11DCDDC90013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 37";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 2989;
		vrLoc = 0;
	};
	67F2020E11DCF80C0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 50";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	67F2021711DD06A40013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 39";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	67F2021811DD06A40013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		name = "HTTPClient.m: 123";
		rLen = 165;
		rLoc = 6021;
		rType = 0;
		vrLen = 2079;
		vrLoc = 4819;
	};
	67F2023B11DD075C0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 154";
		rLen = 0;
		rLoc = 5966;
		rType = 0;
		vrLen = 3156;
		vrLoc = 5232;
	};
	67F2FE2111D329860013FD9F /* HTTPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 948}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{0, 2953}";
			sepNavWindowFrame = "{{-254, 1407}, {723, 688}}";
		};
	};
	67F2FE2211D329860013FD9F /* HTTPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2587}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRange = "{4944, 700}";
		};
	};
	67F2FFE011D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FFE111D3359E0013FD9F /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 3162;
	};
	67F2FFE111D3359E0013FD9F /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	67F2FFE211D3359E0013FD9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* larva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hci/Documents/workspace/larva/larva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	67FCCF5411DE112F00367770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 156";
		rLen = 0;
		rLoc = 6019;
		rType = 0;
		vrLen = 2175;
		vrLoc = 5652;
	};
	8D1107310486CEB800E47090 /* larva-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {723, 688}}";
		};
	};
}
