// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* larvaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 663}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{36, 1406}";
		};
	};
	1D3623250D0F684500981E51 /* larvaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1925}}";
			sepNavSelRange = "{4155, 0}";
			sepNavVisRange = "{2692, 1232}";
			sepNavWindowFrame = "{{-254, 1411}, {833, 684}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* larva */ = {
		activeExec = 0;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6752F11D1122BD3300B6785A /* larva */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* larva */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* larva */,
		);
		codeSenseManager = 6752F1331122BD3800B6785A /* Code sense */;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					443.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293357757;
			PBXWorkspaceStateSaveDate = 293357757;
		};
		perUserProjectItems = {
			670B16841125A1D600ACDCB0 = 670B16841125A1D600ACDCB0 /* PBXTextBookmark */;
			670B16851125A1D600ACDCB0 = 670B16851125A1D600ACDCB0 /* PBXTextBookmark */;
			67C1519B11390DE900175E43 = 67C1519B11390DE900175E43 /* PlistBookmark */;
			67CBE7B4112BD0A700F7497F = 67CBE7B4112BD0A700F7497F /* PBXTextBookmark */;
			67CD8F7111781AD500DF2E5A = 67CD8F7111781AD500DF2E5A /* PBXTextBookmark */;
			67CD8F7211781AD500DF2E5A = 67CD8F7211781AD500DF2E5A /* PBXTextBookmark */;
			67CD8F7311781AD500DF2E5A = 67CD8F7311781AD500DF2E5A /* PBXTextBookmark */;
			67CD8F7411781AD500DF2E5A = 67CD8F7411781AD500DF2E5A /* PBXTextBookmark */;
			67CD8F7511781AD500DF2E5A = 67CD8F7511781AD500DF2E5A /* PBXTextBookmark */;
			67F20668117CA0010031850B /* XCBuildMessageTextBookmark */ = 67F20668117CA0010031850B /* XCBuildMessageTextBookmark */;
			67F20669117CA0010031850B /* PBXTextBookmark */ = 67F20669117CA0010031850B /* PBXTextBookmark */;
			67F20675117CA1AB0031850B /* PBXTextBookmark */ = 67F20675117CA1AB0031850B /* PBXTextBookmark */;
			67F20676117CA1AB0031850B /* XCBuildMessageTextBookmark */ = 67F20676117CA1AB0031850B /* XCBuildMessageTextBookmark */;
			67F20677117CA1AB0031850B /* PBXTextBookmark */ = 67F20677117CA1AB0031850B /* PBXTextBookmark */;
			67F2067D117CA3150031850B /* XCBuildMessageTextBookmark */ = 67F2067D117CA3150031850B /* XCBuildMessageTextBookmark */;
			67F2067E117CA3150031850B /* PBXTextBookmark */ = 67F2067E117CA3150031850B /* PBXTextBookmark */;
			67F2067F117CA3200031850B /* PBXTextBookmark */ = 67F2067F117CA3200031850B /* PBXTextBookmark */;
			67F20680117CA3200031850B /* PBXTextBookmark */ = 67F20680117CA3200031850B /* PBXTextBookmark */;
			67F20681117CA3200031850B /* PBXTextBookmark */ = 67F20681117CA3200031850B /* PBXTextBookmark */;
			67F20682117CA3200031850B /* XCBuildMessageTextBookmark */ = 67F20682117CA3200031850B /* XCBuildMessageTextBookmark */;
			67F20683117CA3200031850B /* PBXTextBookmark */ = 67F20683117CA3200031850B /* PBXTextBookmark */;
			67F2068A117CA7440031850B /* PBXTextBookmark */ = 67F2068A117CA7440031850B /* PBXTextBookmark */;
			67F206D9117CCCEC0031850B /* PBXTextBookmark */ = 67F206D9117CCCEC0031850B /* PBXTextBookmark */;
		};
		sourceControlManager = 6752F1321122BD3800B6785A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* larva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	670B16841125A1D600ACDCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	670B16851125A1D600ACDCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	6752F11D1122BD3300B6785A /* larva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = larva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6752F1321122BD3800B6785A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6752F1331122BD3800B6785A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	67C1519B11390DE900175E43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* larva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hci/Documents/workspace/larva/larva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	67CBE7B4112BD0A700F7497F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	67CD8F631174A6EE00DF2E5A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	67CD8F641174A6EE00DF2E5A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	67CD8F7111781AD500DF2E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 2169;
		vrLoc = 607;
	};
	67CD8F7211781AD500DF2E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 167;
	};
	67CD8F7311781AD500DF2E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	67CD8F7411781AD500DF2E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		name = "larvaAppDelegate.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	67CD8F7511781AD500DF2E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		name = "larvaAppDelegate.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	67F20668117CA0010031850B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'GraphView'";
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	67F20669117CA0010031850B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		name = "larvaAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 639;
		vrLoc = 796;
	};
	67F20675117CA1AB0031850B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		name = "larvaAppDelegate.h: 44";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 478;
		vrLoc = 985;
	};
	67F20676117CA1AB0031850B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'magnitudeLabel' requires method '-magnitudeLabel' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	67F20677117CA1AB0031850B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 105";
		rLen = 5;
		rLoc = 5223;
		rType = 0;
		vrLen = 595;
		vrLoc = 2954;
	};
	67F2067D117CA3150031850B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'graphView' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	67F2067E117CA3150031850B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 41";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 446;
		vrLoc = 598;
	};
	67F2067F117CA3200031850B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	67F20680117CA3200031850B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	67F20681117CA3200031850B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		name = "larvaAppDelegate.h: 44";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1329;
		vrLoc = 134;
	};
	67F20682117CA3200031850B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'graphView' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	67F20683117CA3200031850B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 40";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1878;
		vrLoc = 3116;
	};
	67F2068A117CA7440031850B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3635;
	};
	67F206D9117CCCEC0031850B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1232;
		vrLoc = 2692;
	};
}
