// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* larva */ = {
		activeExec = 0;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6752F11D1122BD3300B6785A /* larva */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* larva */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* larva */,
		);
		breakpoints = (
		);
		codeSenseManager = 6752F1331122BD3800B6785A /* Code sense */;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					443.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					864,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303354352;
			PBXWorkspaceStateSaveDate = 303354352;
		};
		perUserProjectItems = {
			678CB23D120ACB4300452A0B = 678CB23D120ACB4300452A0B /* PBXTextBookmark */;
			678CB29F120B9BE200452A0B = 678CB29F120B9BE200452A0B /* PBXTextBookmark */;
			678CB2A0120B9BE200452A0B = 678CB2A0120B9BE200452A0B /* PBXTextBookmark */;
			678CB2A1120B9BE200452A0B = 678CB2A1120B9BE200452A0B /* PBXTextBookmark */;
			678CB2A2120B9BE200452A0B = 678CB2A2120B9BE200452A0B /* PBXTextBookmark */;
			678CB2A3120B9BE200452A0B = 678CB2A3120B9BE200452A0B /* PBXTextBookmark */;
			678CB2A4120B9BE200452A0B = 678CB2A4120B9BE200452A0B /* PBXTextBookmark */;
			678CB2A5120B9BE200452A0B = 678CB2A5120B9BE200452A0B /* PBXTextBookmark */;
			678CB2A6120B9BE200452A0B = 678CB2A6120B9BE200452A0B /* PBXTextBookmark */;
			678CB2A7120B9BE200452A0B = 678CB2A7120B9BE200452A0B /* PBXTextBookmark */;
			678CB2A8120B9BE200452A0B = 678CB2A8120B9BE200452A0B /* PBXTextBookmark */;
			67AA9E5A11F7518E00BE21F4 = 67AA9E5A11F7518E00BE21F4 /* PBXTextBookmark */;
			67CBE7B4112BD0A700F7497F = 67CBE7B4112BD0A700F7497F /* PBXTextBookmark */;
			67ED532111F6B9A700CE674F = 67ED532111F6B9A700CE674F /* PBXTextBookmark */;
			67ED532211F6B9A700CE674F = 67ED532211F6B9A700CE674F /* PBXTextBookmark */;
			67F2005F11DA10560013FD9F = 67F2005F11DA10560013FD9F /* PBXTextBookmark */;
			67F2FFE011D3359E0013FD9F = 67F2FFE011D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFE211D3359E0013FD9F = 67F2FFE211D3359E0013FD9F /* PlistBookmark */;
		};
		sourceControlManager = 6752F1321122BD3800B6785A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{-208, 1365}, {723, 688}}";
		};
	};
	32CA4F630368D1EE00C91783 /* larva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 905}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	6752F11D1122BD3300B6785A /* larva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = larva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6752F1321122BD3800B6785A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6752F1331122BD3800B6785A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6759E32711A10B7900140BDC /* AccelerometerFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2147, 1346}";
			sepNavWindowFrame = "{{15, 75}, {863, 803}}";
		};
	};
	6759E32811A10B7900140BDC /* AccelerometerFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1885}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{1726, 1383}";
			sepNavWindowFrame = "{{15, 75}, {863, 803}}";
		};
	};
	676EE6FB11CE00B6002CA8F3 /* SensorData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 780}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{763, 962}, {863, 992}}";
		};
	};
	676EE6FC11CE00B6002CA8F3 /* SensorData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1222}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	678CB23D120ACB4300452A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	678CB29F120B9BE200452A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32811A10B7900140BDC /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 49";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1726;
	};
	678CB2A0120B9BE200452A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 97";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	678CB2A1120B9BE200452A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	678CB2A2120B9BE200452A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	678CB2A3120B9BE200452A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 50";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	678CB2A4120B9BE200452A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 36";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	678CB2A5120B9BE200452A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AE11DCDDC90013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 37";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 2043;
		vrLoc = 946;
	};
	678CB2A6120B9BE200452A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AF11DCDDC90013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 31";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2068;
	};
	678CB2A7120B9BE200452A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* HTTPClient.h */;
		name = "HTTPClient.h: 62";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 2478;
		vrLoc = 474;
	};
	678CB2A8120B9BE200452A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		name = "HTTPClient.m: 72";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 2585;
		vrLoc = 0;
	};
	67A7BDAB11823B7900F64912 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 670}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	67A7BDAC11823B7900F64912 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 673}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	67AA9E5A11F7518E00BE21F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		name = "HTTPClient.m: 126";
		rLen = 0;
		rLoc = 5470;
		rType = 0;
		vrLen = 2229;
		vrLoc = 4674;
	};
	67CBE7B4112BD0A700F7497F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	67CD8F631174A6EE00DF2E5A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1352}}";
			sepNavSelRange = "{3042, 0}";
			sepNavVisRange = "{0, 1353}";
			sepNavWindowFrame = "{{-254, 1292}, {723, 688}}";
		};
	};
	67CD8F641174A6EE00DF2E5A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 5772}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 1604}";
			sepNavVisRect = "{{0, 2794}, {1247, 925}}";
			sepNavWindowFrame = "{{555, 72}, {863, 806}}";
		};
	};
	67ED532111F6B9A700CE674F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	67ED532211F6B9A700CE674F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32711A10B7900140BDC /* AccelerometerFilter.h */;
		name = "AccelerometerFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2147;
	};
	67F2005F11DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	67F201AE11DCDDC90013FD9F /* MyURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 910}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{946, 2043}";
		};
	};
	67F201AF11DCDDC90013FD9F /* MyURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1170}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{2068, 1080}";
		};
	};
	67F2FE2111D329860013FD9F /* HTTPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 858}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{474, 2478}";
			sepNavWindowFrame = "{{-254, 1407}, {723, 688}}";
		};
	};
	67F2FE2211D329860013FD9F /* HTTPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2509}}";
			sepNavSelRange = "{3439, 0}";
			sepNavVisRange = "{4439, 1748}";
		};
	};
	67F2FFE011D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FFE111D3359E0013FD9F /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 3162;
	};
	67F2FFE111D3359E0013FD9F /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	67F2FFE211D3359E0013FD9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* larva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hci/Documents/workspace/larva/larva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107310486CEB800E47090 /* larva-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {723, 688}}";
		};
	};
}
