// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* larva */ = {
		activeExec = 0;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6752F11D1122BD3300B6785A /* larva */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* larva */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* larva */,
		);
		breakpoints = (
		);
		codeSenseManager = 6752F1331122BD3800B6785A /* Code sense */;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					514,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					864,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304583086;
			PBXWorkspaceStateSaveDate = 304583086;
		};
		perUserProjectItems = {
			67511AAE1214F7F0001E407A = 67511AAE1214F7F0001E407A /* PBXTextBookmark */;
			67511AAF1214F7F0001E407A = 67511AAF1214F7F0001E407A /* PBXTextBookmark */;
			67511AB01214F7F0001E407A = 67511AB01214F7F0001E407A /* PBXTextBookmark */;
			67511AB11214F7F0001E407A = 67511AB11214F7F0001E407A /* PBXTextBookmark */;
			67511ABA1214F7F0001E407A = 67511ABA1214F7F0001E407A /* PBXTextBookmark */;
			67511AC81214F7F0001E407A = 67511AC81214F7F0001E407A /* PBXTextBookmark */;
			67511B6B121530C5001E407A = 67511B6B121530C5001E407A /* PBXTextBookmark */;
			67511BA5121543F6001E407A = 67511BA5121543F6001E407A /* PBXTextBookmark */;
			67511BA7121543F6001E407A = 67511BA7121543F6001E407A /* PBXTextBookmark */;
			67511BA8121543F6001E407A = 67511BA8121543F6001E407A /* PBXTextBookmark */;
			67731D19122791A600CF15D6 = 67731D19122791A600CF15D6 /* PBXTextBookmark */;
			67731D1A122791A600CF15D6 = 67731D1A122791A600CF15D6 /* PBXTextBookmark */;
			67731D1B122791A600CF15D6 = 67731D1B122791A600CF15D6 /* PBXTextBookmark */;
			67731D1C122791A600CF15D6 = 67731D1C122791A600CF15D6 /* PBXTextBookmark */;
			67731D1D122791A600CF15D6 = 67731D1D122791A600CF15D6 /* PBXTextBookmark */;
			67731D1E122791A600CF15D6 = 67731D1E122791A600CF15D6 /* PBXTextBookmark */;
			6774C1D3122791B9004F2E8E /* PBXTextBookmark */ = 6774C1D3122791B9004F2E8E /* PBXTextBookmark */;
			6774C1E21227927C004F2E8E /* PBXTextBookmark */ = 6774C1E21227927C004F2E8E /* PBXTextBookmark */;
			6774C1E31227927C004F2E8E /* PBXTextBookmark */ = 6774C1E31227927C004F2E8E /* PBXTextBookmark */;
			6774C1E41227927C004F2E8E /* PBXTextBookmark */ = 6774C1E41227927C004F2E8E /* PBXTextBookmark */;
			6774C1E51227927C004F2E8E /* PBXTextBookmark */ = 6774C1E51227927C004F2E8E /* PBXTextBookmark */;
			6774C1E61227927C004F2E8E /* PBXTextBookmark */ = 6774C1E61227927C004F2E8E /* PBXTextBookmark */;
			6774C1EB1227929C004F2E8E /* PBXTextBookmark */ = 6774C1EB1227929C004F2E8E /* PBXTextBookmark */;
			6774C1F312279663004F2E8E /* PBXTextBookmark */ = 6774C1F312279663004F2E8E /* PBXTextBookmark */;
			6774C1F412279663004F2E8E /* PBXTextBookmark */ = 6774C1F412279663004F2E8E /* PBXTextBookmark */;
			6774C1F512279663004F2E8E /* PBXTextBookmark */ = 6774C1F512279663004F2E8E /* PBXTextBookmark */;
			6774C1F612279663004F2E8E /* PBXTextBookmark */ = 6774C1F612279663004F2E8E /* PBXTextBookmark */;
			6774C1F712279663004F2E8E /* PBXTextBookmark */ = 6774C1F712279663004F2E8E /* PBXTextBookmark */;
			6774C1FD12279709004F2E8E /* PBXTextBookmark */ = 6774C1FD12279709004F2E8E /* PBXTextBookmark */;
			67A073331227870000E4C150 = 67A073331227870000E4C150 /* PBXTextBookmark */;
			67A0736A12278CED00E4C150 = 67A0736A12278CED00E4C150 /* PlistBookmark */;
			67A0736C12278CED00E4C150 = 67A0736C12278CED00E4C150 /* PBXTextBookmark */;
			67A0736E12278CED00E4C150 = 67A0736E12278CED00E4C150 /* PBXTextBookmark */;
			67A0736F12278CED00E4C150 = 67A0736F12278CED00E4C150 /* PBXTextBookmark */;
			67A0737012278CED00E4C150 = 67A0737012278CED00E4C150 /* PBXTextBookmark */;
		};
		sourceControlManager = 6752F1321122BD3800B6785A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{-208, 1365}, {723, 688}}";
		};
	};
	32CA4F630368D1EE00C91783 /* larva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 550}}";
			sepNavSelRange = "{144, 70}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	67511A9D1214F401001E407A /* MotionEstimator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 949}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{373, 917}";
		};
	};
	67511A9E1214F401001E407A /* MotionEstimator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2718}}";
			sepNavSelRange = "{4447, 202}";
			sepNavVisRange = "{5016, 1588}";
			sepNavWindowFrame = "{{744, 242}, {790, 606}}";
		};
	};
	67511AAE1214F7F0001E407A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AE11DCDDC90013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 37";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 2043;
		vrLoc = 946;
	};
	67511AAF1214F7F0001E407A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AF11DCDDC90013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 31";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 942;
		vrLoc = 2206;
	};
	67511AB01214F7F0001E407A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* HTTPClient.h */;
		name = "HTTPClient.h: 62";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 2338;
		vrLoc = 615;
	};
	67511AB11214F7F0001E407A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		name = "HTTPClient.m: 167";
		rLen = 0;
		rLoc = 7185;
		rType = 0;
		vrLen = 1747;
		vrLoc = 4521;
	};
	67511ABA1214F7F0001E407A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67511A9D1214F401001E407A /* MotionEstimator.h */;
		name = "MotionEstimator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	67511AC81214F7F0001E407A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1254;
		vrLoc = 128;
	};
	67511B6B121530C5001E407A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 25";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1180;
		vrLoc = 197;
	};
	67511BA5121543F6001E407A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67511A9D1214F401001E407A /* MotionEstimator.h */;
		name = "MotionEstimator.h: 67";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 917;
		vrLoc = 373;
	};
	67511BA7121543F6001E407A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67511A9E1214F401001E407A /* MotionEstimator.m */;
		name = "MotionEstimator.m: 161";
		rLen = 202;
		rLoc = 4447;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5017;
	};
	67511BA8121543F6001E407A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 38";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1154;
		vrLoc = 800;
	};
	6752F11D1122BD3300B6785A /* larva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = larva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6752F1321122BD3800B6785A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6752F1331122BD3800B6785A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6759E32711A10B7900140BDC /* AccelerometerFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1308, 1703}";
			sepNavWindowFrame = "{{15, 75}, {863, 803}}";
		};
	};
	6759E32811A10B7900140BDC /* AccelerometerFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1989}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{3123, 1006}";
			sepNavWindowFrame = "{{15, 75}, {863, 803}}";
		};
	};
	676EE6FB11CE00B6002CA8F3 /* SensorData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 780}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{305, 1093}";
			sepNavWindowFrame = "{{763, 962}, {863, 992}}";
		};
	};
	676EE6FC11CE00B6002CA8F3 /* SensorData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1222}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{800, 1150}";
			sepNavWindowFrame = "{{577, 75}, {863, 803}}";
		};
	};
	67731D19122791A600CF15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 6";
		rLen = 70;
		rLoc = 144;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	67731D1A122791A600CF15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 100";
		rLen = 57;
		rLoc = 2760;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	67731D1B122791A600CF15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	67731D1C122791A600CF15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	67731D1D122791A600CF15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 31";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	67731D1E122791A600CF15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	6774C1D3122791B9004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	6774C1E21227927C004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 100";
		rLen = 57;
		rLoc = 2760;
		rType = 0;
		vrLen = 1079;
		vrLoc = 28;
	};
	6774C1E31227927C004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	6774C1E41227927C004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 98";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1981;
	};
	6774C1E51227927C004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 901;
		vrLoc = 21;
	};
	6774C1E61227927C004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 924;
		vrLoc = 21;
	};
	6774C1EB1227929C004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 924;
		vrLoc = 21;
	};
	6774C1F312279663004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 876;
		vrLoc = 75;
	};
	6774C1F412279663004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	6774C1F512279663004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 76";
		rLen = 33;
		rLoc = 1848;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1421;
	};
	6774C1F612279663004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 212";
		rLen = 13;
		rLoc = 6872;
		rType = 0;
		vrLen = 1820;
		vrLoc = 6201;
	};
	6774C1F712279663004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 358";
		rLen = 0;
		rLoc = 13847;
		rType = 0;
		vrLen = 2138;
		vrLoc = 12133;
	};
	6774C1FD12279709004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 361";
		rLen = 0;
		rLoc = 13806;
		rType = 0;
		vrLen = 1590;
		vrLoc = 13108;
	};
	67A073331227870000E4C150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 98";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1743;
	};
	67A0736A12278CED00E4C150 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* larva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hci/Documents/larva/larva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	67A0736C12278CED00E4C150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67511A9E1214F401001E407A /* MotionEstimator.m */;
		name = "MotionEstimator.m: 168";
		rLen = 0;
		rLoc = 4720;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	67A0736E12278CED00E4C150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 53";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1093;
		vrLoc = 305;
	};
	67A0736F12278CED00E4C150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32711A10B7900140BDC /* AccelerometerFilter.h */;
		name = "AccelerometerFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1308;
	};
	67A0737012278CED00E4C150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32811A10B7900140BDC /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 49";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3123;
	};
	67A7BDAB11823B7900F64912 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 547}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	67A7BDAC11823B7900F64912 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 598}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{75, 876}";
		};
	};
	67CD8F631174A6EE00DF2E5A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1456}}";
			sepNavSelRange = "{1848, 33}";
			sepNavVisRange = "{1421, 1523}";
			sepNavWindowFrame = "{{826, 75}, {863, 803}}";
		};
	};
	67CD8F641174A6EE00DF2E5A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 6032}}";
			sepNavSelRange = "{13806, 0}";
			sepNavVisRange = "{13108, 1590}";
			sepNavVisRect = "{{0, 2794}, {1247, 925}}";
			sepNavWindowFrame = "{{555, 72}, {863, 806}}";
		};
	};
	67F201AE11DCDDC90013FD9F /* MyURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 910}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{946, 2043}";
		};
	};
	67F201AF11DCDDC90013FD9F /* MyURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1170}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{2206, 942}";
		};
	};
	67F2FE2111D329860013FD9F /* HTTPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 858}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{615, 2338}";
			sepNavWindowFrame = "{{-254, 1407}, {723, 688}}";
		};
	};
	67F2FE2211D329860013FD9F /* HTTPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2509}}";
			sepNavSelRange = "{7185, 0}";
			sepNavVisRange = "{4521, 1747}";
		};
	};
	8D1107310486CEB800E47090 /* larva-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {723, 688}}";
		};
	};
}
