// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* larva */ = {
		activeExec = 0;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6752F11D1122BD3300B6785A /* larva */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* larva */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* larva */,
		);
		breakpoints = (
		);
		codeSenseManager = 6752F1331122BD3800B6785A /* Code sense */;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					443.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301287330;
			PBXWorkspaceStateSaveDate = 301287330;
		};
		perUserProjectItems = {
			6736257E11F55F440034BB06 /* PBXTextBookmark */ = 6736257E11F55F440034BB06 /* PBXTextBookmark */;
			678C0FFF11DE3955007728CE /* PBXTextBookmark */ = 678C0FFF11DE3955007728CE /* PBXTextBookmark */;
			678C100A11DE3A10007728CE /* PBXTextBookmark */ = 678C100A11DE3A10007728CE /* PBXTextBookmark */;
			678C105E11DF2312007728CE /* PBXTextBookmark */ = 678C105E11DF2312007728CE /* PBXTextBookmark */;
			678C105F11DF2312007728CE /* PBXTextBookmark */ = 678C105F11DF2312007728CE /* PBXTextBookmark */;
			678C10DB11DF2E9B007728CE /* PBXTextBookmark */ = 678C10DB11DF2E9B007728CE /* PBXTextBookmark */;
			678C110311DF34A5007728CE /* PBXTextBookmark */ = 678C110311DF34A5007728CE /* PBXTextBookmark */;
			678C111311DF3731007728CE /* PBXTextBookmark */ = 678C111311DF3731007728CE /* PBXTextBookmark */;
			678C111A11DF378F007728CE /* PBXTextBookmark */ = 678C111A11DF378F007728CE /* PBXTextBookmark */;
			678C112311DF3B50007728CE /* PBXTextBookmark */ = 678C112311DF3B50007728CE /* PBXTextBookmark */;
			67CBE7B4112BD0A700F7497F /* PBXTextBookmark */ = 67CBE7B4112BD0A700F7497F /* PBXTextBookmark */;
			67F2005F11DA10560013FD9F /* PBXTextBookmark */ = 67F2005F11DA10560013FD9F /* PBXTextBookmark */;
			67F2006211DA10560013FD9F /* PBXTextBookmark */ = 67F2006211DA10560013FD9F /* PBXTextBookmark */;
			67F2010111DC9EAB0013FD9F /* PBXTextBookmark */ = 67F2010111DC9EAB0013FD9F /* PBXTextBookmark */;
			67F2015811DCC2AA0013FD9F /* PBXTextBookmark */ = 67F2015811DCC2AA0013FD9F /* PBXTextBookmark */;
			67F2015B11DCC2AA0013FD9F /* PBXTextBookmark */ = 67F2015B11DCC2AA0013FD9F /* PBXTextBookmark */;
			67F2FFE011D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFE011D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFE211D3359E0013FD9F /* PlistBookmark */ = 67F2FFE211D3359E0013FD9F /* PlistBookmark */;
		};
		sourceControlManager = 6752F1321122BD3800B6785A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{-208, 1365}, {723, 688}}";
		};
	};
	32CA4F630368D1EE00C91783 /* larva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 905}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	6736257E11F55F440034BB06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 142";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 1588;
		vrLoc = 135;
	};
	6752F11D1122BD3300B6785A /* larva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = larva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6752F1321122BD3800B6785A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6752F1331122BD3800B6785A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6759E32711A10B7900140BDC /* AccelerometerFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3107}";
		};
	};
	6759E32811A10B7900140BDC /* AccelerometerFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2067}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{1584, 1871}";
		};
	};
	676EE6FB11CE00B6002CA8F3 /* SensorData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 925}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	676EE6FC11CE00B6002CA8F3 /* SensorData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 1105}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{153, 1640}";
		};
	};
	678C0FFF11DE3955007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* HTTPClient.h */;
		name = "HTTPClient.h: 62";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 2953;
		vrLoc = 0;
	};
	678C100A11DE3A10007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		name = "HTTPClient.m: 125";
		rLen = 0;
		rLoc = 5387;
		rType = 0;
		vrLen = 2657;
		vrLoc = 4521;
	};
	678C105E11DF2312007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 47";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	678C105F11DF2312007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	678C10DB11DF2E9B007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AF11DCDDC90013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 31";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 2901;
		vrLoc = 0;
	};
	678C110311DF34A5007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AE11DCDDC90013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 37";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 2989;
		vrLoc = 0;
	};
	678C111311DF3731007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 2287;
		vrLoc = 160;
	};
	678C111A11DF378F007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 76";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1640;
		vrLoc = 153;
	};
	678C112311DF3B50007728CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 138";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 3654;
		vrLoc = 3321;
	};
	67A7BDAB11823B7900F64912 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 905}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	67A7BDAC11823B7900F64912 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 925}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	67CBE7B4112BD0A700F7497F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	67CD8F631174A6EE00DF2E5A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 1248}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{160, 2287}";
			sepNavWindowFrame = "{{-254, 1407}, {723, 688}}";
		};
	};
	67CD8F641174A6EE00DF2E5A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 4383}}";
			sepNavSelRange = "{5150, 0}";
			sepNavVisRange = "{135, 1588}";
			sepNavVisRect = "{{0, 2794}, {1247, 925}}";
			sepNavWindowFrame = "{{169, 969}, {723, 688}}";
		};
	};
	67F2005F11DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	67F2006211DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32711A10B7900140BDC /* AccelerometerFilter.h */;
		name = "AccelerometerFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3107;
		vrLoc = 0;
	};
	67F2010111DC9EAB0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	67F2015811DCC2AA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	67F2015B11DCC2AA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32811A10B7900140BDC /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 49";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1871;
		vrLoc = 1584;
	};
	67F201AE11DCDDC90013FD9F /* MyURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 925}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{0, 2989}";
		};
	};
	67F201AF11DCDDC90013FD9F /* MyURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 1170}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{0, 2901}";
		};
	};
	67F2FE2111D329860013FD9F /* HTTPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 948}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{0, 2953}";
			sepNavWindowFrame = "{{-254, 1407}, {723, 688}}";
		};
	};
	67F2FE2211D329860013FD9F /* HTTPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2587}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRange = "{4944, 700}";
		};
	};
	67F2FFE011D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FFE111D3359E0013FD9F /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 3162;
	};
	67F2FFE111D3359E0013FD9F /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	67F2FFE211D3359E0013FD9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* larva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hci/Documents/workspace/larva/larva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107310486CEB800E47090 /* larva-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {723, 688}}";
		};
	};
}
