// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* larva */ = {
		activeExec = 0;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6752F11D1122BD3300B6785A /* larva */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* larva */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* larva */,
		);
		codeSenseManager = 6752F1331122BD3800B6785A /* Code sense */;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					443.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298984866;
			PBXWorkspaceStateSaveDate = 298984866;
		};
		perUserProjectItems = {
			670A857011984B3B004B8CB2 = 670A857011984B3B004B8CB2 /* PBXTextBookmark */;
			6759E32B11A2433500140BDC = 6759E32B11A2433500140BDC /* PBXTextBookmark */;
			675A9F6B11C3DB67009803BD = 675A9F6B11C3DB67009803BD /* PBXTextBookmark */;
			675A9F6C11C3DB67009803BD = 675A9F6C11C3DB67009803BD /* PBXTextBookmark */;
			675B6E5B11B5AA1F002C70B4 = 675B6E5B11B5AA1F002C70B4 /* PlistBookmark */;
			676EE72311D2243C002CA8F3 = 676EE72311D2243C002CA8F3 /* PBXTextBookmark */;
			676EE72411D2243C002CA8F3 = 676EE72411D2243C002CA8F3 /* PBXTextBookmark */;
			676EE72511D2243C002CA8F3 = 676EE72511D2243C002CA8F3 /* PBXTextBookmark */;
			676EE72611D2243C002CA8F3 = 676EE72611D2243C002CA8F3 /* PBXTextBookmark */;
			676EE72711D2243C002CA8F3 = 676EE72711D2243C002CA8F3 /* PBXTextBookmark */;
			676EE72811D2243C002CA8F3 = 676EE72811D2243C002CA8F3 /* PBXTextBookmark */;
			6787EBB7119DBB320065C9E0 = 6787EBB7119DBB320065C9E0 /* PBXTextBookmark */;
			67CBE7B4112BD0A700F7497F = 67CBE7B4112BD0A700F7497F /* PBXTextBookmark */;
			67F2000011D383D80013FD9F /* PBXTextBookmark */ = 67F2000011D383D80013FD9F /* PBXTextBookmark */;
			67F2000311D390BA0013FD9F /* PBXTextBookmark */ = 67F2000311D390BA0013FD9F /* PBXTextBookmark */;
			67F2000411D390BA0013FD9F /* PBXTextBookmark */ = 67F2000411D390BA0013FD9F /* PBXTextBookmark */;
			67F2000511D390BA0013FD9F /* PBXTextBookmark */ = 67F2000511D390BA0013FD9F /* PBXTextBookmark */;
			67F2000611D390BA0013FD9F /* PBXTextBookmark */ = 67F2000611D390BA0013FD9F /* PBXTextBookmark */;
			67F2000711D390BA0013FD9F /* PBXTextBookmark */ = 67F2000711D390BA0013FD9F /* PBXTextBookmark */;
			67F2000811D390BA0013FD9F /* PBXTextBookmark */ = 67F2000811D390BA0013FD9F /* PBXTextBookmark */;
			67F2000911D390BA0013FD9F /* PBXTextBookmark */ = 67F2000911D390BA0013FD9F /* PBXTextBookmark */;
			67F2000A11D390BA0013FD9F /* PBXTextBookmark */ = 67F2000A11D390BA0013FD9F /* PBXTextBookmark */;
			67F2000F11D392FC0013FD9F /* PBXTextBookmark */ = 67F2000F11D392FC0013FD9F /* PBXTextBookmark */;
			67F2001011D392FC0013FD9F /* PBXTextBookmark */ = 67F2001011D392FC0013FD9F /* PBXTextBookmark */;
			67F2001111D392FC0013FD9F /* PBXTextBookmark */ = 67F2001111D392FC0013FD9F /* PBXTextBookmark */;
			67F2001211D392FC0013FD9F /* PBXTextBookmark */ = 67F2001211D392FC0013FD9F /* PBXTextBookmark */;
			67F2001311D392FC0013FD9F /* PBXTextBookmark */ = 67F2001311D392FC0013FD9F /* PBXTextBookmark */;
			67F2001411D392FC0013FD9F /* PBXTextBookmark */ = 67F2001411D392FC0013FD9F /* PBXTextBookmark */;
			67F2001711D39A760013FD9F /* PBXTextBookmark */ = 67F2001711D39A760013FD9F /* PBXTextBookmark */;
			67F2001811D39A760013FD9F /* PBXTextBookmark */ = 67F2001811D39A760013FD9F /* PBXTextBookmark */;
			67F2001911D39A760013FD9F /* PBXTextBookmark */ = 67F2001911D39A760013FD9F /* PBXTextBookmark */;
			67F2001C11D3A6530013FD9F /* PBXTextBookmark */ = 67F2001C11D3A6530013FD9F /* PBXTextBookmark */;
			67F2001D11D3A6530013FD9F /* PBXTextBookmark */ = 67F2001D11D3A6530013FD9F /* PBXTextBookmark */;
			67F2001E11D3A6530013FD9F /* PBXTextBookmark */ = 67F2001E11D3A6530013FD9F /* PBXTextBookmark */;
			67F2001F11D3A7060013FD9F /* PBXTextBookmark */ = 67F2001F11D3A7060013FD9F /* PBXTextBookmark */;
			67F2002611D3A7AA0013FD9F /* PBXTextBookmark */ = 67F2002611D3A7AA0013FD9F /* PBXTextBookmark */;
			67F2002B11D3A8000013FD9F /* PBXTextBookmark */ = 67F2002B11D3A8000013FD9F /* PBXTextBookmark */;
			67F2002C11D3A8000013FD9F /* PBXTextBookmark */ = 67F2002C11D3A8000013FD9F /* PBXTextBookmark */;
			67F2002F11D3A9A00013FD9F /* PBXTextBookmark */ = 67F2002F11D3A9A00013FD9F /* PBXTextBookmark */;
			67F2003011D3A9A00013FD9F /* PBXTextBookmark */ = 67F2003011D3A9A00013FD9F /* PBXTextBookmark */;
			67F2003111D3A9A00013FD9F /* PBXTextBookmark */ = 67F2003111D3A9A00013FD9F /* PBXTextBookmark */;
			67F2003211D3A9A00013FD9F /* PBXTextBookmark */ = 67F2003211D3A9A00013FD9F /* PBXTextBookmark */;
			67F2003311D49D7A0013FD9F /* PBXTextBookmark */ = 67F2003311D49D7A0013FD9F /* PBXTextBookmark */;
			67F2003411D49D7A0013FD9F /* PBXTextBookmark */ = 67F2003411D49D7A0013FD9F /* PBXTextBookmark */;
			67F2003511D49D7A0013FD9F /* PBXTextBookmark */ = 67F2003511D49D7A0013FD9F /* PBXTextBookmark */;
			67F2003611D49D7A0013FD9F /* PBXTextBookmark */ = 67F2003611D49D7A0013FD9F /* PBXTextBookmark */;
			67F2003711D49D7A0013FD9F /* PBXTextBookmark */ = 67F2003711D49D7A0013FD9F /* PBXTextBookmark */;
			67F2003C11D4CA540013FD9F /* PBXTextBookmark */ = 67F2003C11D4CA540013FD9F /* PBXTextBookmark */;
			67F2003D11D4CA540013FD9F /* PBXTextBookmark */ = 67F2003D11D4CA540013FD9F /* PBXTextBookmark */;
			67F2003E11D4CA540013FD9F /* PBXTextBookmark */ = 67F2003E11D4CA540013FD9F /* PBXTextBookmark */;
			67F2003F11D4CA540013FD9F /* PBXTextBookmark */ = 67F2003F11D4CA540013FD9F /* PBXTextBookmark */;
			67F2004811D4CAEE0013FD9F /* PBXTextBookmark */ = 67F2004811D4CAEE0013FD9F /* PBXTextBookmark */;
			67F2004B11D4D0950013FD9F /* PBXTextBookmark */ = 67F2004B11D4D0950013FD9F /* PBXTextBookmark */;
			67F2004E11D4D0D90013FD9F /* PBXTextBookmark */ = 67F2004E11D4D0D90013FD9F /* PBXTextBookmark */;
			67F2005211D4D16A0013FD9F /* PBXTextBookmark */ = 67F2005211D4D16A0013FD9F /* PBXTextBookmark */;
			67F2005311D4D16A0013FD9F /* PBXTextBookmark */ = 67F2005311D4D16A0013FD9F /* PBXTextBookmark */;
			67F2005411D4D16A0013FD9F /* PBXTextBookmark */ = 67F2005411D4D16A0013FD9F /* PBXTextBookmark */;
			67F2005511D4D16A0013FD9F /* PBXTextBookmark */ = 67F2005511D4D16A0013FD9F /* PBXTextBookmark */;
			67F2005611D4D16A0013FD9F /* PBXTextBookmark */ = 67F2005611D4D16A0013FD9F /* PBXTextBookmark */;
			67F2005711D4D16A0013FD9F /* PBXTextBookmark */ = 67F2005711D4D16A0013FD9F /* PBXTextBookmark */;
			67F2005E11DA10560013FD9F /* PBXTextBookmark */ = 67F2005E11DA10560013FD9F /* PBXTextBookmark */;
			67F2005F11DA10560013FD9F /* PBXTextBookmark */ = 67F2005F11DA10560013FD9F /* PBXTextBookmark */;
			67F2006011DA10560013FD9F /* PBXTextBookmark */ = 67F2006011DA10560013FD9F /* PBXTextBookmark */;
			67F2006111DA10560013FD9F /* PBXTextBookmark */ = 67F2006111DA10560013FD9F /* PBXTextBookmark */;
			67F2006211DA10560013FD9F /* PBXTextBookmark */ = 67F2006211DA10560013FD9F /* PBXTextBookmark */;
			67F2006311DA10560013FD9F /* PBXTextBookmark */ = 67F2006311DA10560013FD9F /* PBXTextBookmark */;
			67F2006411DA10560013FD9F /* PBXTextBookmark */ = 67F2006411DA10560013FD9F /* PBXTextBookmark */;
			67F2006511DA10560013FD9F /* PBXTextBookmark */ = 67F2006511DA10560013FD9F /* PBXTextBookmark */;
			67F2006611DA10560013FD9F /* PBXTextBookmark */ = 67F2006611DA10560013FD9F /* PBXTextBookmark */;
			67F2006711DA10560013FD9F /* PBXTextBookmark */ = 67F2006711DA10560013FD9F /* PBXTextBookmark */;
			67F2006811DA10560013FD9F /* PBXTextBookmark */ = 67F2006811DA10560013FD9F /* PBXTextBookmark */;
			67F2006E11DBB6B20013FD9F /* PBXTextBookmark */ = 67F2006E11DBB6B20013FD9F /* PBXTextBookmark */;
			67F2006F11DBB6B20013FD9F /* XCBuildMessageTextBookmark */ = 67F2006F11DBB6B20013FD9F /* XCBuildMessageTextBookmark */;
			67F2007011DBB6B20013FD9F /* PBXTextBookmark */ = 67F2007011DBB6B20013FD9F /* PBXTextBookmark */;
			67F2007911DBB6E10013FD9F /* PBXTextBookmark */ = 67F2007911DBB6E10013FD9F /* PBXTextBookmark */;
			67F2007A11DBB6E10013FD9F /* PBXTextBookmark */ = 67F2007A11DBB6E10013FD9F /* PBXTextBookmark */;
			67F2007B11DBB6E10013FD9F /* PBXTextBookmark */ = 67F2007B11DBB6E10013FD9F /* PBXTextBookmark */;
			67F2007C11DBB6E10013FD9F /* PBXTextBookmark */ = 67F2007C11DBB6E10013FD9F /* PBXTextBookmark */;
			67F2007D11DBB6E10013FD9F /* PBXTextBookmark */ = 67F2007D11DBB6E10013FD9F /* PBXTextBookmark */;
			67F2007E11DBB6E10013FD9F /* XCBuildMessageTextBookmark */ = 67F2007E11DBB6E10013FD9F /* XCBuildMessageTextBookmark */;
			67F2007F11DBB6E10013FD9F /* PBXTextBookmark */ = 67F2007F11DBB6E10013FD9F /* PBXTextBookmark */;
			67F2008411DBB88A0013FD9F /* PBXTextBookmark */ = 67F2008411DBB88A0013FD9F /* PBXTextBookmark */;
			67F2008511DBB88A0013FD9F /* PBXTextBookmark */ = 67F2008511DBB88A0013FD9F /* PBXTextBookmark */;
			67F2008611DBB9360013FD9F /* PBXTextBookmark */ = 67F2008611DBB9360013FD9F /* PBXTextBookmark */;
			67F2008911DBB9550013FD9F /* PBXTextBookmark */ = 67F2008911DBB9550013FD9F /* PBXTextBookmark */;
			67F2008A11DBB9550013FD9F /* PBXTextBookmark */ = 67F2008A11DBB9550013FD9F /* PBXTextBookmark */;
			67F200A111DBBA440013FD9F /* PBXTextBookmark */ = 67F200A111DBBA440013FD9F /* PBXTextBookmark */;
			67F200A211DBBA440013FD9F /* PBXTextBookmark */ = 67F200A211DBBA440013FD9F /* PBXTextBookmark */;
			67F200A311DBBA440013FD9F /* XCBuildMessageTextBookmark */ = 67F200A311DBBA440013FD9F /* XCBuildMessageTextBookmark */;
			67F200A411DBBA440013FD9F /* PBXTextBookmark */ = 67F200A411DBBA440013FD9F /* PBXTextBookmark */;
			67F200B311DC8C710013FD9F /* PBXTextBookmark */ = 67F200B311DC8C710013FD9F /* PBXTextBookmark */;
			67F200B411DC8C710013FD9F /* PBXTextBookmark */ = 67F200B411DC8C710013FD9F /* PBXTextBookmark */;
			67F200B511DC8C710013FD9F /* PBXTextBookmark */ = 67F200B511DC8C710013FD9F /* PBXTextBookmark */;
			67F200B611DC8C710013FD9F /* PBXTextBookmark */ = 67F200B611DC8C710013FD9F /* PBXTextBookmark */;
			67F200B711DC8C710013FD9F /* PBXTextBookmark */ = 67F200B711DC8C710013FD9F /* PBXTextBookmark */;
			67F200B811DC8C710013FD9F /* PBXTextBookmark */ = 67F200B811DC8C710013FD9F /* PBXTextBookmark */;
			67F200B911DC8C710013FD9F /* PBXTextBookmark */ = 67F200B911DC8C710013FD9F /* PBXTextBookmark */;
			67F200BA11DC8C710013FD9F /* PBXTextBookmark */ = 67F200BA11DC8C710013FD9F /* PBXTextBookmark */;
			67F200BE11DC8C860013FD9F /* PBXTextBookmark */ = 67F200BE11DC8C860013FD9F /* PBXTextBookmark */;
			67F200C111DC8CB10013FD9F /* PBXTextBookmark */ = 67F200C111DC8CB10013FD9F /* PBXTextBookmark */;
			67F200C511DC8D500013FD9F /* PBXTextBookmark */ = 67F200C511DC8D500013FD9F /* PBXTextBookmark */;
			67F200FC11DC9EAB0013FD9F /* PBXTextBookmark */ = 67F200FC11DC9EAB0013FD9F /* PBXTextBookmark */;
			67F200FD11DC9EAB0013FD9F /* PBXTextBookmark */ = 67F200FD11DC9EAB0013FD9F /* PBXTextBookmark */;
			67F200FE11DC9EAB0013FD9F /* PBXTextBookmark */ = 67F200FE11DC9EAB0013FD9F /* PBXTextBookmark */;
			67F200FF11DC9EAB0013FD9F /* PBXTextBookmark */ = 67F200FF11DC9EAB0013FD9F /* PBXTextBookmark */;
			67F2010011DC9EAB0013FD9F /* PBXTextBookmark */ = 67F2010011DC9EAB0013FD9F /* PBXTextBookmark */;
			67F2010111DC9EAB0013FD9F /* PBXTextBookmark */ = 67F2010111DC9EAB0013FD9F /* PBXTextBookmark */;
			67F2010211DC9EAB0013FD9F /* PBXTextBookmark */ = 67F2010211DC9EAB0013FD9F /* PBXTextBookmark */;
			67F2010311DC9EAB0013FD9F /* PBXTextBookmark */ = 67F2010311DC9EAB0013FD9F /* PBXTextBookmark */;
			67F2010411DC9EAB0013FD9F /* PBXTextBookmark */ = 67F2010411DC9EAB0013FD9F /* PBXTextBookmark */;
			67F2010711DC9EEF0013FD9F /* PBXTextBookmark */ = 67F2010711DC9EEF0013FD9F /* PBXTextBookmark */;
			67F2010C11DC9F410013FD9F /* PBXTextBookmark */ = 67F2010C11DC9F410013FD9F /* PBXTextBookmark */;
			67F2010F11DC9F730013FD9F /* PBXTextBookmark */ = 67F2010F11DC9F730013FD9F /* PBXTextBookmark */;
			67F2011211DC9F870013FD9F /* PBXTextBookmark */ = 67F2011211DC9F870013FD9F /* PBXTextBookmark */;
			67F2011311DC9FDD0013FD9F /* PBXTextBookmark */ = 67F2011311DC9FDD0013FD9F /* PBXTextBookmark */;
			67F2011411DC9FDD0013FD9F /* XCBuildMessageTextBookmark */ = 67F2011411DC9FDD0013FD9F /* XCBuildMessageTextBookmark */;
			67F2011511DC9FDD0013FD9F /* PBXTextBookmark */ = 67F2011511DC9FDD0013FD9F /* PBXTextBookmark */;
			67F2011C11DCA0880013FD9F /* XCBuildMessageTextBookmark */ = 67F2011C11DCA0880013FD9F /* XCBuildMessageTextBookmark */;
			67F2011D11DCA0880013FD9F /* PBXTextBookmark */ = 67F2011D11DCA0880013FD9F /* PBXTextBookmark */;
			67F2012011DCA0B40013FD9F /* PBXTextBookmark */ = 67F2012011DCA0B40013FD9F /* PBXTextBookmark */;
			67F2012311DCA0E30013FD9F /* PBXTextBookmark */ = 67F2012311DCA0E30013FD9F /* PBXTextBookmark */;
			67F2012611DCA16B0013FD9F /* PBXTextBookmark */ = 67F2012611DCA16B0013FD9F /* PBXTextBookmark */;
			67F2012711DCA16B0013FD9F /* PBXTextBookmark */ = 67F2012711DCA16B0013FD9F /* PBXTextBookmark */;
			67F2012811DCA16B0013FD9F /* PBXTextBookmark */ = 67F2012811DCA16B0013FD9F /* PBXTextBookmark */;
			67F2012911DCA2700013FD9F /* PBXTextBookmark */ = 67F2012911DCA2700013FD9F /* PBXTextBookmark */;
			67F2012A11DCA2700013FD9F /* PBXTextBookmark */ = 67F2012A11DCA2700013FD9F /* PBXTextBookmark */;
			67F2012B11DCA2700013FD9F /* PBXTextBookmark */ = 67F2012B11DCA2700013FD9F /* PBXTextBookmark */;
			67F2012E11DCA35E0013FD9F /* PBXTextBookmark */ = 67F2012E11DCA35E0013FD9F /* PBXTextBookmark */;
			67F2012F11DCA35E0013FD9F /* PBXTextBookmark */ = 67F2012F11DCA35E0013FD9F /* PBXTextBookmark */;
			67F2013011DCA35E0013FD9F /* PBXTextBookmark */ = 67F2013011DCA35E0013FD9F /* PBXTextBookmark */;
			67F2013311DCA3800013FD9F /* PBXTextBookmark */ = 67F2013311DCA3800013FD9F /* PBXTextBookmark */;
			67F2014A11DCBFF80013FD9F /* PBXTextBookmark */ = 67F2014A11DCBFF80013FD9F /* PBXTextBookmark */;
			67F2014B11DCBFF80013FD9F /* PBXTextBookmark */ = 67F2014B11DCBFF80013FD9F /* PBXTextBookmark */;
			67F2014C11DCBFF80013FD9F /* PBXTextBookmark */ = 67F2014C11DCBFF80013FD9F /* PBXTextBookmark */;
			67F2015011DCC02B0013FD9F /* XCBuildMessageTextBookmark */ = 67F2015011DCC02B0013FD9F /* XCBuildMessageTextBookmark */;
			67F2015111DCC02B0013FD9F /* PBXTextBookmark */ = 67F2015111DCC02B0013FD9F /* PBXTextBookmark */;
			67F2015811DCC2AA0013FD9F /* PBXTextBookmark */ = 67F2015811DCC2AA0013FD9F /* PBXTextBookmark */;
			67F2015911DCC2AA0013FD9F /* PBXTextBookmark */ = 67F2015911DCC2AA0013FD9F /* PBXTextBookmark */;
			67F2015A11DCC2AA0013FD9F /* PBXTextBookmark */ = 67F2015A11DCC2AA0013FD9F /* PBXTextBookmark */;
			67F2015B11DCC2AA0013FD9F /* PBXTextBookmark */ = 67F2015B11DCC2AA0013FD9F /* PBXTextBookmark */;
			67F2015C11DCC2AA0013FD9F /* PBXTextBookmark */ = 67F2015C11DCC2AA0013FD9F /* PBXTextBookmark */;
			67F2015D11DCC2AA0013FD9F /* PBXTextBookmark */ = 67F2015D11DCC2AA0013FD9F /* PBXTextBookmark */;
			67F2016211DCC2DB0013FD9F /* PBXTextBookmark */ = 67F2016211DCC2DB0013FD9F /* PBXTextBookmark */;
			67F2016411DCC2E80013FD9F /* PBXTextBookmark */ = 67F2016411DCC2E80013FD9F /* PBXTextBookmark */;
			67F2016511DCC3150013FD9F /* PBXTextBookmark */ = 67F2016511DCC3150013FD9F /* PBXTextBookmark */;
			67F2016811DCC50C0013FD9F /* PBXTextBookmark */ = 67F2016811DCC50C0013FD9F /* PBXTextBookmark */;
			67F2017211DCC6BE0013FD9F /* PBXTextBookmark */ = 67F2017211DCC6BE0013FD9F /* PBXTextBookmark */;
			67F2017311DCC6BE0013FD9F /* PBXTextBookmark */ = 67F2017311DCC6BE0013FD9F /* PBXTextBookmark */;
			67F2017411DCC6BE0013FD9F /* PBXTextBookmark */ = 67F2017411DCC6BE0013FD9F /* PBXTextBookmark */;
			67F2017511DCC6BE0013FD9F /* PBXTextBookmark */ = 67F2017511DCC6BE0013FD9F /* PBXTextBookmark */;
			67F2017611DCC6BE0013FD9F /* PBXTextBookmark */ = 67F2017611DCC6BE0013FD9F /* PBXTextBookmark */;
			67F2FFC911D335260013FD9F /* PBXTextBookmark */ = 67F2FFC911D335260013FD9F /* PBXTextBookmark */;
			67F2FFCA11D335260013FD9F /* PBXTextBookmark */ = 67F2FFCA11D335260013FD9F /* PBXTextBookmark */;
			67F2FFCB11D335260013FD9F /* XCBuildMessageTextBookmark */ = 67F2FFCB11D335260013FD9F /* XCBuildMessageTextBookmark */;
			67F2FFCC11D335260013FD9F /* PBXTextBookmark */ = 67F2FFCC11D335260013FD9F /* PBXTextBookmark */;
			67F2FFD811D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFD811D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFD911D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFD911D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFDA11D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFDA11D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFDB11D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFDB11D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFDC11D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFDC11D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFDD11D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFDD11D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFDE11D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFDE11D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFDF11D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFDF11D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFE011D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFE011D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFE211D3359E0013FD9F /* PlistBookmark */ = 67F2FFE211D3359E0013FD9F /* PlistBookmark */;
			67F2FFE311D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFE311D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFE411D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFE411D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFE511D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFE511D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFE611D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFE611D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFEC11D335D20013FD9F /* PBXTextBookmark */ = 67F2FFEC11D335D20013FD9F /* PBXTextBookmark */;
			67F2FFEF11D336140013FD9F /* PBXTextBookmark */ = 67F2FFEF11D336140013FD9F /* PBXTextBookmark */;
			67F2FFF411D37D630013FD9F /* PBXTextBookmark */ = 67F2FFF411D37D630013FD9F /* PBXTextBookmark */;
			67F2FFF511D37D630013FD9F /* PBXTextBookmark */ = 67F2FFF511D37D630013FD9F /* PBXTextBookmark */;
			67F2FFFA11D37EFE0013FD9F /* PBXTextBookmark */ = 67F2FFFA11D37EFE0013FD9F /* PBXTextBookmark */;
			67F2FFFD11D383920013FD9F /* PBXTextBookmark */ = 67F2FFFD11D383920013FD9F /* PBXTextBookmark */;
		};
		sourceControlManager = 6752F1321122BD3800B6785A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{-208, 1365}, {723, 688}}";
		};
	};
	32CA4F630368D1EE00C91783 /* larva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 905}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	670A857011984B3B004B8CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	6752F11D1122BD3300B6785A /* larva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = larva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6752F1321122BD3800B6785A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6752F1331122BD3800B6785A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6759E32711A10B7900140BDC /* AccelerometerFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3107}";
		};
	};
	6759E32811A10B7900140BDC /* AccelerometerFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2067}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{1584, 1871}";
		};
	};
	6759E32B11A2433500140BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32711A10B7900140BDC /* AccelerometerFilter.h */;
		name = "AccelerometerFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3005;
		vrLoc = 0;
	};
	675A9F6B11C3DB67009803BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32811A10B7900140BDC /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 49";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1098;
	};
	675A9F6C11C3DB67009803BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	675B6E5B11B5AA1F002C70B4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* larva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hci/Documents/workspace/larva/larva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	676EE6FB11CE00B6002CA8F3 /* SensorData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 905}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	676EE6FC11CE00B6002CA8F3 /* SensorData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 905}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	676EE72311D2243C002CA8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	676EE72411D2243C002CA8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	676EE72511D2243C002CA8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 20";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1318;
		vrLoc = 7666;
	};
	676EE72611D2243C002CA8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 77";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1486;
		vrLoc = 28;
	};
	676EE72711D2243C002CA8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	676EE72811D2243C002CA8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	6787EBB7119DBB320065C9E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	67A7BDAB11823B7900F64912 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 905}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	67A7BDAC11823B7900F64912 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 905}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	67CBE7B4112BD0A700F7497F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	67CD8F631174A6EE00DF2E5A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1144}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{264, 2515}";
		};
	};
	67CD8F641174A6EE00DF2E5A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3941}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{4716, 3050}";
		};
	};
	67F2000011D383D80013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 126";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 979;
		vrLoc = 4837;
	};
	67F2000311D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	67F2000411D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 77";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	67F2000511D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2C11D329AB0013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 47";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1016;
	};
	67F2000611D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2D11D329AB0013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 2278;
	};
	67F2000711D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2329;
		vrLoc = 472;
	};
	67F2000811D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 111";
		rLen = 0;
		rLoc = 5216;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4518;
	};
	67F2000911D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1387;
		vrLoc = 8429;
	};
	67F2000A11D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 232";
		rLen = 0;
		rLoc = 10337;
		rType = 0;
		vrLen = 948;
		vrLoc = 8162;
	};
	67F2000F11D392FC0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 232";
		rLen = 0;
		rLoc = 10337;
		rType = 0;
		vrLen = 950;
		vrLoc = 8160;
	};
	67F2001011D392FC0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2C11D329AB0013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 47";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1307;
	};
	67F2001111D392FC0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2114;
		vrLoc = 687;
	};
	67F2001211D392FC0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2D11D329AB0013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 2447;
	};
	67F2001311D392FC0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 134";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1401;
		vrLoc = 4816;
	};
	67F2001411D392FC0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 145";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 1504;
		vrLoc = 4880;
	};
	67F2001711D39A760013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2254;
		vrLoc = 547;
	};
	67F2001811D39A760013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 145";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 1704;
		vrLoc = 4312;
	};
	67F2001911D39A760013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 114";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4818;
	};
	67F2001C11D3A6530013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 232";
		rLen = 0;
		rLoc = 10337;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1693;
	};
	67F2001D11D3A6530013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 111";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1583;
		vrLoc = 4837;
	};
	67F2001E11D3A6530013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 111";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4856;
	};
	67F2001F11D3A7060013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 111";
		rLen = 0;
		rLoc = 5149;
		rType = 0;
		vrLen = 1738;
		vrLoc = 4856;
	};
	67F2002611D3A7AA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 123";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 1725;
		vrLoc = 4819;
	};
	67F2002B11D3A8000013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 110";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 1577;
		vrLoc = 4773;
	};
	67F2002C11D3A8000013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 231";
		rLen = 0;
		rLoc = 10310;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7690;
	};
	67F2002F11D3A9A00013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2253;
		vrLoc = 547;
	};
	67F2003011D3A9A00013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 47";
		rLen = 22;
		rLoc = 2486;
		rType = 0;
		vrLen = 2064;
		vrLoc = 3753;
	};
	67F2003111D3A9A00013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 240";
		rLen = 0;
		rLoc = 10455;
		rType = 0;
		vrLen = 1177;
		vrLoc = 7849;
	};
	67F2003211D3A9A00013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 240";
		rLen = 0;
		rLoc = 10429;
		rType = 0;
		vrLen = 1196;
		vrLoc = 7999;
	};
	67F2003311D49D7A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	67F2003411D49D7A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 240";
		rLen = 0;
		rLoc = 10429;
		rType = 0;
		vrLen = 1164;
		vrLoc = 8031;
	};
	67F2003511D49D7A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2186;
		vrLoc = 615;
	};
	67F2003611D49D7A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 47";
		rLen = 22;
		rLoc = 2486;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4732;
	};
	67F2003711D49D7A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 135";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 1685;
		vrLoc = 4773;
	};
	67F2003C11D4CA540013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 135";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2480;
	};
	67F2003D11D4CA540013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 77";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1501;
		vrLoc = 302;
	};
	67F2003E11D4CA540013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 62";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1381;
		vrLoc = 722;
	};
	67F2003F11D4CA540013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 144";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 1948;
		vrLoc = 4828;
	};
	67F2004811D4CAEE0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 144";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 2481;
		vrLoc = 3283;
	};
	67F2004B11D4D0950013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 144";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 2195;
		vrLoc = 4444;
	};
	67F2004E11D4D0D90013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 206";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 1650;
		vrLoc = 6395;
	};
	67F2005211D4D16A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 141";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 2279;
		vrLoc = 3795;
	};
	67F2005311D4D16A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FDBC11D2D6470013FD9F /* Song.h */;
		name = "Song.h: 48";
		rLen = 408;
		rLoc = 2469;
		rType = 0;
		vrLen = 1964;
		vrLoc = 914;
	};
	67F2005411D4D16A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	67F2005511D4D16A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FDBD11D2D6470013FD9F /* Song.m */;
		name = "Song.m: 47";
		rLen = 260;
		rLoc = 2468;
		rType = 0;
		vrLen = 1889;
		vrLoc = 840;
	};
	67F2005611D4D16A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	67F2005711D4D16A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	67F2005E11DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	67F2005F11DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	67F2006011DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	67F2006111DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	67F2006211DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32711A10B7900140BDC /* AccelerometerFilter.h */;
		name = "AccelerometerFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3107;
		vrLoc = 0;
	};
	67F2006311DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32811A10B7900140BDC /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 49";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 2592;
		vrLoc = 485;
	};
	67F2006411DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 77";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 2288;
		vrLoc = 135;
	};
	67F2006511DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1895;
		vrLoc = 167;
	};
	67F2006611DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	67F2006711DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	67F2006811DA10560013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 32";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	67F2006E11DBB6B20013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 133";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 977;
		vrLoc = 4856;
	};
	67F2006F11DBB6B20013FD9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'SensorData'";
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	67F2007011DBB6B20013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 48";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 731;
		vrLoc = 920;
	};
	67F2007911DBB6E10013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	67F2007A11DBB6E10013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	67F2007B11DBB6E10013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	67F2007C11DBB6E10013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	67F2007D11DBB6E10013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 247";
		rLen = 0;
		rLoc = 10208;
		rType = 0;
		vrLen = 3113;
		vrLoc = 1717;
	};
	67F2007E11DBB6E10013FD9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'SensorData'";
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	67F2007F11DBB6E10013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 48";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 2387;
		vrLoc = 41;
	};
	67F2008411DBB88A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 48";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 2398;
		vrLoc = 41;
	};
	67F2008511DBB88A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 247";
		rLen = 0;
		rLoc = 10208;
		rType = 0;
		vrLen = 1637;
		vrLoc = 8026;
	};
	67F2008611DBB9360013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 247";
		rLen = 0;
		rLoc = 10208;
		rType = 0;
		vrLen = 1637;
		vrLoc = 8026;
	};
	67F2008911DBB9550013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 247";
		rLen = 0;
		rLoc = 10208;
		rType = 0;
		vrLen = 1637;
		vrLoc = 8026;
	};
	67F2008A11DBB9550013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 48";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 2388;
		vrLoc = 41;
	};
	67F200A111DBBA440013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 50";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1284;
	};
	67F200A211DBBA440013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 589;
		vrLoc = 38;
	};
	67F200A311DBBA440013FD9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'end'";
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	67F200A411DBBA440013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 40";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 362;
		vrLoc = 308;
	};
	67F200B311DC8C710013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2801;
		vrLoc = 0;
	};
	67F200B411DC8C710013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 24";
		rLen = 164;
		rLoc = 366;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	67F200B511DC8C710013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	67F200B611DC8C710013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32811A10B7900140BDC /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 49";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 2673;
		vrLoc = 418;
	};
	67F200B711DC8C710013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 34";
		rLen = 30;
		rLoc = 975;
		rType = 0;
		vrLen = 2385;
		vrLoc = 38;
	};
	67F200B811DC8C710013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	67F200B911DC8C710013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 141";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 3557;
		vrLoc = 2563;
	};
	67F200BA11DC8C710013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 274";
		rLen = 0;
		rLoc = 10380;
		rType = 0;
		vrLen = 1649;
		vrLoc = 8752;
	};
	67F200BE11DC8C860013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 274";
		rLen = 0;
		rLoc = 10380;
		rType = 0;
		vrLen = 1730;
		vrLoc = 8686;
	};
	67F200C111DC8CB10013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 274";
		rLen = 0;
		rLoc = 10380;
		rType = 0;
		vrLen = 1663;
		vrLoc = 8752;
	};
	67F200C511DC8D500013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 276";
		rLen = 0;
		rLoc = 10455;
		rType = 0;
		vrLen = 1636;
		vrLoc = 8784;
	};
	67F200FC11DC9EAB0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2D11D329AB0013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2065;
		vrLoc = 1083;
	};
	67F200FD11DC9EAB0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2C11D329AB0013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 47";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 2989;
		vrLoc = 0;
	};
	67F200FE11DC9EAB0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2801;
		vrLoc = 0;
	};
	67F200FF11DC9EAB0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 120";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 2788;
		vrLoc = 3673;
	};
	67F2010011DC9EAB0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	67F2010111DC9EAB0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	67F2010211DC9EAB0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 2120;
		vrLoc = 41;
	};
	67F2010311DC9EAB0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 241";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 1815;
		vrLoc = 8560;
	};
	67F2010411DC9EAB0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 268";
		rLen = 0;
		rLoc = 10174;
		rType = 0;
		vrLen = 1709;
		vrLoc = 8523;
	};
	67F2010711DC9EEF0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 268";
		rLen = 0;
		rLoc = 10174;
		rType = 0;
		vrLen = 1957;
		vrLoc = 8120;
	};
	67F2010C11DC9F410013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 268";
		rLen = 0;
		rLoc = 10174;
		rType = 0;
		vrLen = 1821;
		vrLoc = 8319;
	};
	67F2010F11DC9F730013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 268";
		rLen = 0;
		rLoc = 10174;
		rType = 0;
		vrLen = 1791;
		vrLoc = 8397;
	};
	67F2011211DC9F870013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 268";
		rLen = 0;
		rLoc = 10174;
		rType = 0;
		vrLen = 1758;
		vrLoc = 8477;
	};
	67F2011311DC9FDD0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 48";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 520;
		vrLoc = 216;
	};
	67F2011411DC9FDD0013FD9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 276;
		rType = 1;
	};
	67F2011511DC9FDD0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 268";
		rLen = 0;
		rLoc = 10174;
		rType = 0;
		vrLen = 584;
		vrLoc = 9258;
	};
	67F2011C11DCA0880013FD9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 276;
		rType = 1;
	};
	67F2011D11DCA0880013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 270";
		rLen = 0;
		rLoc = 10208;
		rType = 0;
		vrLen = 1739;
		vrLoc = 8578;
	};
	67F2012011DCA0B40013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 266";
		rLen = 0;
		rLoc = 9988;
		rType = 0;
		vrLen = 1787;
		vrLoc = 8580;
	};
	67F2012311DCA0E30013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 139";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 3438;
		vrLoc = 3638;
	};
	67F2012611DCA16B0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 54";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 2369;
		vrLoc = 198;
	};
	67F2012711DCA16B0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 270";
		rLen = 0;
		rLoc = 10208;
		rType = 0;
		vrLen = 1786;
		vrLoc = 8400;
	};
	67F2012811DCA16B0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 140";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 3322;
		vrLoc = 4012;
	};
	67F2012911DCA2700013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 140";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 3465;
		vrLoc = 2373;
	};
	67F2012A11DCA2700013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 54";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 2368;
		vrLoc = 198;
	};
	67F2012B11DCA2700013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 76";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 2401;
		vrLoc = 335;
	};
	67F2012E11DCA35E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 76";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 2401;
		vrLoc = 335;
	};
	67F2012F11DCA35E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 140";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 3385;
		vrLoc = 2453;
	};
	67F2013011DCA35E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 270";
		rLen = 0;
		rLoc = 10174;
		rType = 0;
		vrLen = 1949;
		vrLoc = 8265;
	};
	67F2013311DCA3800013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 140";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 3396;
		vrLoc = 4012;
	};
	67F2014A11DCBFF80013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 187";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 3079;
		vrLoc = 4556;
	};
	67F2014B11DCBFF80013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 76";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 2401;
		vrLoc = 335;
	};
	67F2014C11DCBFF80013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 2427;
		vrLoc = 335;
	};
	67F2015011DCC02B0013FD9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'testLabel2' requires method '-testLabel2' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 322;
		rType = 1;
	};
	67F2015111DCC02B0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 321";
		rLen = 0;
		rLoc = 11062;
		rType = 0;
		vrLen = 366;
		vrLoc = 10548;
	};
	67F2015811DCC2AA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	67F2015911DCC2AA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	67F2015A11DCC2AA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 2020;
		vrLoc = 0;
	};
	67F2015B11DCC2AA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32811A10B7900140BDC /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 49";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1871;
		vrLoc = 1584;
	};
	67F2015C11DCC2AA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 20";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	67F2015D11DCC2AA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 21";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1805;
		vrLoc = 28;
	};
	67F2016211DCC2DB0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 21";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1924;
		vrLoc = 41;
	};
	67F2016411DCC2E80013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 94";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 2723;
		vrLoc = 1392;
	};
	67F2016511DCC3150013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 95";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 2272;
		vrLoc = 999;
	};
	67F2016811DCC50C0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 323";
		rLen = 0;
		rLoc = 11062;
		rType = 0;
		vrLen = 177;
		vrLoc = 10880;
	};
	67F2017211DCC6BE0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 28";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	67F2017311DCC6BE0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 25";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	67F2017411DCC6BE0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 52";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 2515;
		vrLoc = 264;
	};
	67F2017511DCC6BE0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 188";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 2850;
		vrLoc = 4993;
	};
	67F2017611DCC6BE0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 3050;
		vrLoc = 4716;
	};
	67F2FDBC11D2D6470013FD9F /* Song.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Song.h;
		path = /Users/hci/Documents/workspace/XMLPerformance/Classes/Song.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 845}}";
			sepNavSelRange = "{2469, 408}";
			sepNavVisRange = "{914, 1964}";
			sepNavWindowFrame = "{{-162, 1266}, {723, 688}}";
		};
	};
	67F2FDBD11D2D6470013FD9F /* Song.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Song.m;
		path = /Users/hci/Documents/workspace/XMLPerformance/Classes/Song.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 832}}";
			sepNavSelRange = "{2468, 260}";
			sepNavVisRange = "{767, 1962}";
		};
	};
	67F2FE2111D329860013FD9F /* SOAPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 905}}";
			sepNavSelRange = "{2771, 0}";
			sepNavVisRange = "{0, 2801}";
			sepNavWindowFrame = "{{-254, 1407}, {723, 688}}";
		};
	};
	67F2FE2211D329860013FD9F /* SOAPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2093}}";
			sepNavSelRange = "{5559, 0}";
			sepNavVisRange = "{3673, 2788}";
		};
	};
	67F2FE2C11D329AB0013FD9F /* MyURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 910}}";
			sepNavSelRange = "{2522, 0}";
			sepNavVisRange = "{0, 2989}";
			sepNavWindowFrame = "{{-185, 1344}, {723, 688}}";
		};
	};
	67F2FE2D11D329AB0013FD9F /* MyURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1083, 2065}";
		};
	};
	67F2FFC911D335260013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2C11D329AB0013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 47";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 799;
		vrLoc = 2002;
	};
	67F2FFCA11D335260013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2761;
		rType = 0;
		vrLen = 551;
		vrLoc = 2246;
	};
	67F2FFCB11D335260013FD9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSXMLDocument' undeclared (first use in this function)";
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	67F2FFCC11D335260013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 125";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 882;
		vrLoc = 5162;
	};
	67F2FFD811D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	67F2FFD911D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	67F2FFDA11D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	67F2FFDB11D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FDBC11D2D6470013FD9F /* Song.h */;
		name = "Song.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2256;
		vrLoc = 622;
	};
	67F2FFDC11D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2D11D329AB0013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 2278;
	};
	67F2FFDD11D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	67F2FFDE11D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 231";
		rLen = 0;
		rLoc = 10289;
		rType = 0;
		vrLen = 2339;
		vrLoc = 4512;
	};
	67F2FFDF11D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 77";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	67F2FFE011D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FFE111D3359E0013FD9F /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 3162;
	};
	67F2FFE111D3359E0013FD9F /* Foundation.h */ = {
		isa = PBXFileReference;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	67F2FFE211D3359E0013FD9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* larva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hci/Documents/workspace/larva/larva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	67F2FFE311D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2C11D329AB0013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 47";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1016;
	};
	67F2FFE411D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2329;
		vrLoc = 472;
	};
	67F2FFE511D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 113";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 1450;
		vrLoc = 4732;
	};
	67F2FFE611D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 119";
		rLen = 0;
		rLoc = 5809;
		rType = 0;
		vrLen = 1468;
		vrLoc = 4732;
	};
	67F2FFEC11D335D20013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 128";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 1469;
		vrLoc = 4732;
	};
	67F2FFEF11D336140013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 111";
		rLen = 0;
		rLoc = 5216;
		rType = 0;
		vrLen = 1468;
		vrLoc = 4749;
	};
	67F2FFF411D37D630013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 111";
		rLen = 0;
		rLoc = 5216;
		rType = 0;
		vrLen = 1467;
		vrLoc = 4749;
	};
	67F2FFF511D37D630013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 234";
		rLen = 0;
		rLoc = 10455;
		rType = 0;
		vrLen = 1175;
		vrLoc = 7974;
	};
	67F2FFFA11D37EFE0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 242";
		rLen = 0;
		rLoc = 10455;
		rType = 0;
		vrLen = 1452;
		vrLoc = 8307;
	};
	67F2FFFD11D383920013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 126";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3202;
	};
	8D1107310486CEB800E47090 /* larva-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {723, 688}}";
		};
	};
}
