// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* larva */ = {
		activeExec = 0;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6752F11D1122BD3300B6785A /* larva */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* larva */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* larva */,
		);
		codeSenseManager = 6752F1331122BD3800B6785A /* Code sense */;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					443.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298984866;
			PBXWorkspaceStateSaveDate = 298984866;
		};
		perUserProjectItems = {
			670A857011984B3B004B8CB2 = 670A857011984B3B004B8CB2 /* PBXTextBookmark */;
			6759E32B11A2433500140BDC = 6759E32B11A2433500140BDC /* PBXTextBookmark */;
			675A9F6B11C3DB67009803BD = 675A9F6B11C3DB67009803BD /* PBXTextBookmark */;
			675A9F6C11C3DB67009803BD = 675A9F6C11C3DB67009803BD /* PBXTextBookmark */;
			675B6E5B11B5AA1F002C70B4 = 675B6E5B11B5AA1F002C70B4 /* PlistBookmark */;
			676EE72311D2243C002CA8F3 = 676EE72311D2243C002CA8F3 /* PBXTextBookmark */;
			676EE72411D2243C002CA8F3 = 676EE72411D2243C002CA8F3 /* PBXTextBookmark */;
			676EE72511D2243C002CA8F3 = 676EE72511D2243C002CA8F3 /* PBXTextBookmark */;
			676EE72611D2243C002CA8F3 = 676EE72611D2243C002CA8F3 /* PBXTextBookmark */;
			676EE72711D2243C002CA8F3 = 676EE72711D2243C002CA8F3 /* PBXTextBookmark */;
			676EE72811D2243C002CA8F3 = 676EE72811D2243C002CA8F3 /* PBXTextBookmark */;
			6787EBB7119DBB320065C9E0 = 6787EBB7119DBB320065C9E0 /* PBXTextBookmark */;
			67CBE7B4112BD0A700F7497F = 67CBE7B4112BD0A700F7497F /* PBXTextBookmark */;
			67F2000011D383D80013FD9F /* PBXTextBookmark */ = 67F2000011D383D80013FD9F /* PBXTextBookmark */;
			67F2000311D390BA0013FD9F /* PBXTextBookmark */ = 67F2000311D390BA0013FD9F /* PBXTextBookmark */;
			67F2000411D390BA0013FD9F /* PBXTextBookmark */ = 67F2000411D390BA0013FD9F /* PBXTextBookmark */;
			67F2000511D390BA0013FD9F /* PBXTextBookmark */ = 67F2000511D390BA0013FD9F /* PBXTextBookmark */;
			67F2000611D390BA0013FD9F /* PBXTextBookmark */ = 67F2000611D390BA0013FD9F /* PBXTextBookmark */;
			67F2000711D390BA0013FD9F /* PBXTextBookmark */ = 67F2000711D390BA0013FD9F /* PBXTextBookmark */;
			67F2000811D390BA0013FD9F /* PBXTextBookmark */ = 67F2000811D390BA0013FD9F /* PBXTextBookmark */;
			67F2000911D390BA0013FD9F /* PBXTextBookmark */ = 67F2000911D390BA0013FD9F /* PBXTextBookmark */;
			67F2000A11D390BA0013FD9F /* PBXTextBookmark */ = 67F2000A11D390BA0013FD9F /* PBXTextBookmark */;
			67F2000F11D392FC0013FD9F /* PBXTextBookmark */ = 67F2000F11D392FC0013FD9F /* PBXTextBookmark */;
			67F2001011D392FC0013FD9F /* PBXTextBookmark */ = 67F2001011D392FC0013FD9F /* PBXTextBookmark */;
			67F2001111D392FC0013FD9F /* PBXTextBookmark */ = 67F2001111D392FC0013FD9F /* PBXTextBookmark */;
			67F2001211D392FC0013FD9F /* PBXTextBookmark */ = 67F2001211D392FC0013FD9F /* PBXTextBookmark */;
			67F2001311D392FC0013FD9F /* PBXTextBookmark */ = 67F2001311D392FC0013FD9F /* PBXTextBookmark */;
			67F2001411D392FC0013FD9F /* PBXTextBookmark */ = 67F2001411D392FC0013FD9F /* PBXTextBookmark */;
			67F2001711D39A760013FD9F /* PBXTextBookmark */ = 67F2001711D39A760013FD9F /* PBXTextBookmark */;
			67F2001811D39A760013FD9F /* PBXTextBookmark */ = 67F2001811D39A760013FD9F /* PBXTextBookmark */;
			67F2001911D39A760013FD9F /* PBXTextBookmark */ = 67F2001911D39A760013FD9F /* PBXTextBookmark */;
			67F2001C11D3A6530013FD9F /* PBXTextBookmark */ = 67F2001C11D3A6530013FD9F /* PBXTextBookmark */;
			67F2001D11D3A6530013FD9F /* PBXTextBookmark */ = 67F2001D11D3A6530013FD9F /* PBXTextBookmark */;
			67F2001E11D3A6530013FD9F /* PBXTextBookmark */ = 67F2001E11D3A6530013FD9F /* PBXTextBookmark */;
			67F2001F11D3A7060013FD9F /* PBXTextBookmark */ = 67F2001F11D3A7060013FD9F /* PBXTextBookmark */;
			67F2002611D3A7AA0013FD9F /* PBXTextBookmark */ = 67F2002611D3A7AA0013FD9F /* PBXTextBookmark */;
			67F2002B11D3A8000013FD9F /* PBXTextBookmark */ = 67F2002B11D3A8000013FD9F /* PBXTextBookmark */;
			67F2002C11D3A8000013FD9F /* PBXTextBookmark */ = 67F2002C11D3A8000013FD9F /* PBXTextBookmark */;
			67F2002F11D3A9A00013FD9F /* PBXTextBookmark */ = 67F2002F11D3A9A00013FD9F /* PBXTextBookmark */;
			67F2003011D3A9A00013FD9F /* PBXTextBookmark */ = 67F2003011D3A9A00013FD9F /* PBXTextBookmark */;
			67F2003111D3A9A00013FD9F /* PBXTextBookmark */ = 67F2003111D3A9A00013FD9F /* PBXTextBookmark */;
			67F2003211D3A9A00013FD9F /* PBXTextBookmark */ = 67F2003211D3A9A00013FD9F /* PBXTextBookmark */;
			67F2003311D49D7A0013FD9F /* PBXTextBookmark */ = 67F2003311D49D7A0013FD9F /* PBXTextBookmark */;
			67F2003411D49D7A0013FD9F /* PBXTextBookmark */ = 67F2003411D49D7A0013FD9F /* PBXTextBookmark */;
			67F2003511D49D7A0013FD9F /* PBXTextBookmark */ = 67F2003511D49D7A0013FD9F /* PBXTextBookmark */;
			67F2003611D49D7A0013FD9F /* PBXTextBookmark */ = 67F2003611D49D7A0013FD9F /* PBXTextBookmark */;
			67F2003711D49D7A0013FD9F /* PBXTextBookmark */ = 67F2003711D49D7A0013FD9F /* PBXTextBookmark */;
			67F2003C11D4CA540013FD9F /* PBXTextBookmark */ = 67F2003C11D4CA540013FD9F /* PBXTextBookmark */;
			67F2003D11D4CA540013FD9F /* PBXTextBookmark */ = 67F2003D11D4CA540013FD9F /* PBXTextBookmark */;
			67F2003E11D4CA540013FD9F /* PBXTextBookmark */ = 67F2003E11D4CA540013FD9F /* PBXTextBookmark */;
			67F2003F11D4CA540013FD9F /* PBXTextBookmark */ = 67F2003F11D4CA540013FD9F /* PBXTextBookmark */;
			67F2004811D4CAEE0013FD9F /* PBXTextBookmark */ = 67F2004811D4CAEE0013FD9F /* PBXTextBookmark */;
			67F2004B11D4D0950013FD9F /* PBXTextBookmark */ = 67F2004B11D4D0950013FD9F /* PBXTextBookmark */;
			67F2004E11D4D0D90013FD9F /* PBXTextBookmark */ = 67F2004E11D4D0D90013FD9F /* PBXTextBookmark */;
			67F2005211D4D16A0013FD9F /* PBXTextBookmark */ = 67F2005211D4D16A0013FD9F /* PBXTextBookmark */;
			67F2005311D4D16A0013FD9F /* PBXTextBookmark */ = 67F2005311D4D16A0013FD9F /* PBXTextBookmark */;
			67F2005411D4D16A0013FD9F /* PBXTextBookmark */ = 67F2005411D4D16A0013FD9F /* PBXTextBookmark */;
			67F2005511D4D16A0013FD9F /* PBXTextBookmark */ = 67F2005511D4D16A0013FD9F /* PBXTextBookmark */;
			67F2005611D4D16A0013FD9F /* PBXTextBookmark */ = 67F2005611D4D16A0013FD9F /* PBXTextBookmark */;
			67F2005711D4D16A0013FD9F /* PBXTextBookmark */ = 67F2005711D4D16A0013FD9F /* PBXTextBookmark */;
			67F2FFC911D335260013FD9F /* PBXTextBookmark */ = 67F2FFC911D335260013FD9F /* PBXTextBookmark */;
			67F2FFCA11D335260013FD9F /* PBXTextBookmark */ = 67F2FFCA11D335260013FD9F /* PBXTextBookmark */;
			67F2FFCB11D335260013FD9F /* XCBuildMessageTextBookmark */ = 67F2FFCB11D335260013FD9F /* XCBuildMessageTextBookmark */;
			67F2FFCC11D335260013FD9F /* PBXTextBookmark */ = 67F2FFCC11D335260013FD9F /* PBXTextBookmark */;
			67F2FFD811D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFD811D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFD911D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFD911D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFDA11D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFDA11D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFDB11D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFDB11D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFDC11D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFDC11D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFDD11D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFDD11D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFDE11D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFDE11D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFDF11D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFDF11D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFE011D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFE011D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFE211D3359E0013FD9F /* PlistBookmark */ = 67F2FFE211D3359E0013FD9F /* PlistBookmark */;
			67F2FFE311D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFE311D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFE411D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFE411D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFE511D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFE511D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFE611D3359E0013FD9F /* PBXTextBookmark */ = 67F2FFE611D3359E0013FD9F /* PBXTextBookmark */;
			67F2FFEC11D335D20013FD9F /* PBXTextBookmark */ = 67F2FFEC11D335D20013FD9F /* PBXTextBookmark */;
			67F2FFEF11D336140013FD9F /* PBXTextBookmark */ = 67F2FFEF11D336140013FD9F /* PBXTextBookmark */;
			67F2FFF411D37D630013FD9F /* PBXTextBookmark */ = 67F2FFF411D37D630013FD9F /* PBXTextBookmark */;
			67F2FFF511D37D630013FD9F /* PBXTextBookmark */ = 67F2FFF511D37D630013FD9F /* PBXTextBookmark */;
			67F2FFFA11D37EFE0013FD9F /* PBXTextBookmark */ = 67F2FFFA11D37EFE0013FD9F /* PBXTextBookmark */;
			67F2FFFD11D383920013FD9F /* PBXTextBookmark */ = 67F2FFFD11D383920013FD9F /* PBXTextBookmark */;
		};
		sourceControlManager = 6752F1321122BD3800B6785A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* larva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 673}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	670A857011984B3B004B8CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	6752F11D1122BD3300B6785A /* larva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = larva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6752F1321122BD3800B6785A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6752F1331122BD3800B6785A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6759E32711A10B7900140BDC /* AccelerometerFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3005}";
		};
	};
	6759E32811A10B7900140BDC /* AccelerometerFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1963}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{1098, 1788}";
		};
	};
	6759E32B11A2433500140BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32711A10B7900140BDC /* AccelerometerFilter.h */;
		name = "AccelerometerFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3005;
		vrLoc = 0;
	};
	675A9F6B11C3DB67009803BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32811A10B7900140BDC /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 49";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1098;
	};
	675A9F6C11C3DB67009803BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	675B6E5B11B5AA1F002C70B4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* larva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hci/Documents/workspace/larva/larva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	676EE6FB11CE00B6002CA8F3 /* SensorData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 608}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	676EE6FC11CE00B6002CA8F3 /* SensorData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 608}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	676EE72311D2243C002CA8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	676EE72411D2243C002CA8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	676EE72511D2243C002CA8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1318;
		vrLoc = 7666;
	};
	676EE72611D2243C002CA8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 77";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1486;
		vrLoc = 28;
	};
	676EE72711D2243C002CA8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	676EE72811D2243C002CA8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	6787EBB7119DBB320065C9E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	67A7BDAB11823B7900F64912 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 656}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	67A7BDAC11823B7900F64912 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 656}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	67CBE7B4112BD0A700F7497F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	67CD8F631174A6EE00DF2E5A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1001}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{302, 1501}";
		};
	};
	67CD8F641174A6EE00DF2E5A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3395}}";
			sepNavSelRange = "{4886, 0}";
			sepNavVisRange = "{3795, 2279}";
		};
	};
	67F2000011D383D80013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 126";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 979;
		vrLoc = 4837;
	};
	67F2000311D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	67F2000411D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 77";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	67F2000511D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2C11D329AB0013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 47";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1016;
	};
	67F2000611D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2D11D329AB0013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 2278;
	};
	67F2000711D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2329;
		vrLoc = 472;
	};
	67F2000811D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 111";
		rLen = 0;
		rLoc = 5216;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4518;
	};
	67F2000911D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1387;
		vrLoc = 8429;
	};
	67F2000A11D390BA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 232";
		rLen = 0;
		rLoc = 8992;
		rType = 0;
		vrLen = 948;
		vrLoc = 8162;
	};
	67F2000F11D392FC0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 232";
		rLen = 0;
		rLoc = 8992;
		rType = 0;
		vrLen = 950;
		vrLoc = 8160;
	};
	67F2001011D392FC0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2C11D329AB0013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 47";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1307;
	};
	67F2001111D392FC0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2114;
		vrLoc = 687;
	};
	67F2001211D392FC0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2D11D329AB0013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 2447;
	};
	67F2001311D392FC0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 134";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1401;
		vrLoc = 4816;
	};
	67F2001411D392FC0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 145";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 1504;
		vrLoc = 4880;
	};
	67F2001711D39A760013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2254;
		vrLoc = 547;
	};
	67F2001811D39A760013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 145";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 1704;
		vrLoc = 4312;
	};
	67F2001911D39A760013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 114";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4818;
	};
	67F2001C11D3A6530013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 232";
		rLen = 0;
		rLoc = 8992;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1693;
	};
	67F2001D11D3A6530013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 111";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1583;
		vrLoc = 4837;
	};
	67F2001E11D3A6530013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 111";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4856;
	};
	67F2001F11D3A7060013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 111";
		rLen = 0;
		rLoc = 5149;
		rType = 0;
		vrLen = 1738;
		vrLoc = 4856;
	};
	67F2002611D3A7AA0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 123";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 1725;
		vrLoc = 4819;
	};
	67F2002B11D3A8000013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 110";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 1577;
		vrLoc = 4773;
	};
	67F2002C11D3A8000013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 231";
		rLen = 0;
		rLoc = 8964;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7690;
	};
	67F2002F11D3A9A00013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2253;
		vrLoc = 547;
	};
	67F2003011D3A9A00013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 47";
		rLen = 22;
		rLoc = 2486;
		rType = 0;
		vrLen = 2064;
		vrLoc = 3753;
	};
	67F2003111D3A9A00013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 240";
		rLen = 0;
		rLoc = 9093;
		rType = 0;
		vrLen = 1177;
		vrLoc = 7849;
	};
	67F2003211D3A9A00013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 240";
		rLen = 0;
		rLoc = 9091;
		rType = 0;
		vrLen = 1196;
		vrLoc = 7999;
	};
	67F2003311D49D7A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	67F2003411D49D7A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 240";
		rLen = 0;
		rLoc = 9091;
		rType = 0;
		vrLen = 1164;
		vrLoc = 8031;
	};
	67F2003511D49D7A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2186;
		vrLoc = 615;
	};
	67F2003611D49D7A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 47";
		rLen = 22;
		rLoc = 2486;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4732;
	};
	67F2003711D49D7A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 135";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 1685;
		vrLoc = 4773;
	};
	67F2003C11D4CA540013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 135";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2480;
	};
	67F2003D11D4CA540013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 77";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1501;
		vrLoc = 302;
	};
	67F2003E11D4CA540013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 62";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1381;
		vrLoc = 722;
	};
	67F2003F11D4CA540013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 144";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 1948;
		vrLoc = 4828;
	};
	67F2004811D4CAEE0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 144";
		rLen = 0;
		rLoc = 5140;
		rType = 0;
		vrLen = 2481;
		vrLoc = 3283;
	};
	67F2004B11D4D0950013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 144";
		rLen = 0;
		rLoc = 5088;
		rType = 0;
		vrLen = 2195;
		vrLoc = 4444;
	};
	67F2004E11D4D0D90013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 206";
		rLen = 0;
		rLoc = 8023;
		rType = 0;
		vrLen = 1650;
		vrLoc = 6395;
	};
	67F2005211D4D16A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 141";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 2279;
		vrLoc = 3795;
	};
	67F2005311D4D16A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FDBC11D2D6470013FD9F /* Song.h */;
		name = "Song.h: 48";
		rLen = 408;
		rLoc = 2469;
		rType = 0;
		vrLen = 1964;
		vrLoc = 914;
	};
	67F2005411D4D16A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	67F2005511D4D16A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FDBD11D2D6470013FD9F /* Song.m */;
		name = "Song.m: 47";
		rLen = 260;
		rLoc = 2468;
		rType = 0;
		vrLen = 1889;
		vrLoc = 840;
	};
	67F2005611D4D16A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	67F2005711D4D16A0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	67F2FDBC11D2D6470013FD9F /* Song.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Song.h;
		path = /Users/hci/Documents/workspace/XMLPerformance/Classes/Song.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 845}}";
			sepNavSelRange = "{2469, 408}";
			sepNavVisRange = "{914, 1964}";
			sepNavWindowFrame = "{{-162, 1266}, {723, 688}}";
		};
	};
	67F2FDBD11D2D6470013FD9F /* Song.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Song.m;
		path = /Users/hci/Documents/workspace/XMLPerformance/Classes/Song.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 832}}";
			sepNavSelRange = "{2468, 260}";
			sepNavVisRange = "{767, 1962}";
		};
	};
	67F2FE2111D329860013FD9F /* SOAPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 806}}";
			sepNavSelRange = "{2771, 0}";
			sepNavVisRange = "{615, 2186}";
			sepNavWindowFrame = "{{-254, 1407}, {723, 688}}";
		};
	};
	67F2FE2211D329860013FD9F /* SOAPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2067}}";
			sepNavSelRange = "{6015, 0}";
			sepNavVisRange = "{4856, 942}";
		};
	};
	67F2FE2C11D329AB0013FD9F /* MyURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 910}}";
			sepNavSelRange = "{2522, 0}";
			sepNavVisRange = "{1307, 1682}";
		};
	};
	67F2FE2D11D329AB0013FD9F /* MyURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2447, 701}";
		};
	};
	67F2FFC911D335260013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2C11D329AB0013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 47";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 799;
		vrLoc = 2002;
	};
	67F2FFCA11D335260013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2761;
		rType = 0;
		vrLen = 551;
		vrLoc = 2246;
	};
	67F2FFCB11D335260013FD9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSXMLDocument' undeclared (first use in this function)";
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	67F2FFCC11D335260013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 125";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 882;
		vrLoc = 5162;
	};
	67F2FFD811D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	67F2FFD911D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	67F2FFDA11D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	67F2FFDB11D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FDBC11D2D6470013FD9F /* Song.h */;
		name = "Song.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2256;
		vrLoc = 622;
	};
	67F2FFDC11D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2D11D329AB0013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 2278;
	};
	67F2FFDD11D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	67F2FFDE11D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 231";
		rLen = 0;
		rLoc = 8943;
		rType = 0;
		vrLen = 2339;
		vrLoc = 4512;
	};
	67F2FFDF11D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 77";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	67F2FFE011D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FFE111D3359E0013FD9F /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 3162;
	};
	67F2FFE111D3359E0013FD9F /* Foundation.h */ = {
		isa = PBXFileReference;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	67F2FFE211D3359E0013FD9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* larva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hci/Documents/workspace/larva/larva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	67F2FFE311D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2C11D329AB0013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 47";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1016;
	};
	67F2FFE411D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* SOAPClient.h */;
		name = "SOAPClient.h: 58";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2329;
		vrLoc = 472;
	};
	67F2FFE511D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 113";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 1450;
		vrLoc = 4732;
	};
	67F2FFE611D3359E0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 119";
		rLen = 0;
		rLoc = 5809;
		rType = 0;
		vrLen = 1468;
		vrLoc = 4732;
	};
	67F2FFEC11D335D20013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 128";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 1469;
		vrLoc = 4732;
	};
	67F2FFEF11D336140013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 111";
		rLen = 0;
		rLoc = 5216;
		rType = 0;
		vrLen = 1468;
		vrLoc = 4749;
	};
	67F2FFF411D37D630013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 111";
		rLen = 0;
		rLoc = 5216;
		rType = 0;
		vrLen = 1467;
		vrLoc = 4749;
	};
	67F2FFF511D37D630013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 234";
		rLen = 0;
		rLoc = 9093;
		rType = 0;
		vrLen = 1175;
		vrLoc = 7974;
	};
	67F2FFFA11D37EFE0013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 242";
		rLen = 0;
		rLoc = 9093;
		rType = 0;
		vrLen = 1452;
		vrLoc = 8307;
	};
	67F2FFFD11D383920013FD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* SOAPClient.m */;
		name = "SOAPClient.m: 126";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3202;
	};
	8D1107310486CEB800E47090 /* larva-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {723, 688}}";
		};
	};
}
