// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* larvaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 455}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	1D3623250D0F684500981E51 /* larvaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 767}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{448, 893}";
			sepNavWindowFrame = "{{-254, 1411}, {833, 684}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* larva */ = {
		activeExec = 0;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6752F11D1122BD3300B6785A /* larva */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* larva */;
		codeSenseManager = 6752F1331122BD3800B6785A /* Code sense */;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					443.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290241981;
			PBXWorkspaceStateSaveDate = 290241981;
		};
		perUserProjectItems = {
			670B16841125A1D600ACDCB0 = 670B16841125A1D600ACDCB0 /* PBXTextBookmark */;
			670B16851125A1D600ACDCB0 = 670B16851125A1D600ACDCB0 /* PBXTextBookmark */;
			67411A8F114CC1600065ABBC /* PBXTextBookmark */ = 67411A8F114CC1600065ABBC /* PBXTextBookmark */;
			67411A90114CC1600065ABBC /* PBXTextBookmark */ = 67411A90114CC1600065ABBC /* PBXTextBookmark */;
			67411A91114CC1600065ABBC /* PBXTextBookmark */ = 67411A91114CC1600065ABBC /* PBXTextBookmark */;
			67411AA6114CC1CF0065ABBC /* PBXTextBookmark */ = 67411AA6114CC1CF0065ABBC /* PBXTextBookmark */;
			67411AAD114CC2040065ABBC /* PBXTextBookmark */ = 67411AAD114CC2040065ABBC /* PBXTextBookmark */;
			67411AB1114CC2CE0065ABBC /* PBXTextBookmark */ = 67411AB1114CC2CE0065ABBC /* PBXTextBookmark */;
			67411AB2114CC2CE0065ABBC /* PBXTextBookmark */ = 67411AB2114CC2CE0065ABBC /* PBXTextBookmark */;
			67411AB3114CC2CE0065ABBC /* PBXTextBookmark */ = 67411AB3114CC2CE0065ABBC /* PBXTextBookmark */;
			67411ABC114CC4F50065ABBC /* PBXTextBookmark */ = 67411ABC114CC4F50065ABBC /* PBXTextBookmark */;
			67411ABD114CC4F50065ABBC /* PBXTextBookmark */ = 67411ABD114CC4F50065ABBC /* PBXTextBookmark */;
			67411ABE114CC4F50065ABBC /* PBXTextBookmark */ = 67411ABE114CC4F50065ABBC /* PBXTextBookmark */;
			67411AC6114CC55B0065ABBC /* PBXTextBookmark */ = 67411AC6114CC55B0065ABBC /* PBXTextBookmark */;
			67411AD0114CC66C0065ABBC /* PBXTextBookmark */ = 67411AD0114CC66C0065ABBC /* PBXTextBookmark */;
			67411AD1114CC66C0065ABBC /* PBXTextBookmark */ = 67411AD1114CC66C0065ABBC /* PBXTextBookmark */;
			67411AEE114E2CAD0065ABBC /* PBXTextBookmark */ = 67411AEE114E2CAD0065ABBC /* PBXTextBookmark */;
			67411AEF114E2CAD0065ABBC /* PBXTextBookmark */ = 67411AEF114E2CAD0065ABBC /* PBXTextBookmark */;
			67411AF0114E2CAD0065ABBC /* PBXTextBookmark */ = 67411AF0114E2CAD0065ABBC /* PBXTextBookmark */;
			67C1519B11390DE900175E43 = 67C1519B11390DE900175E43 /* PlistBookmark */;
			67C9CFE0114CBDA000658FBB = 67C9CFE0114CBDA000658FBB /* PBXTextBookmark */;
			67C9CFE1114CBDA000658FBB = 67C9CFE1114CBDA000658FBB /* PBXTextBookmark */;
			67C9CFE6114CBDA000658FBB = 67C9CFE6114CBDA000658FBB /* PBXTextBookmark */;
			67CBE7B4112BD0A700F7497F = 67CBE7B4112BD0A700F7497F /* PBXTextBookmark */;
		};
		sourceControlManager = 6752F1321122BD3800B6785A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* larva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	670B16841125A1D600ACDCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	670B16851125A1D600ACDCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	67411A8F114CC1600065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		name = "larvaAppDelegate.h: 22";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	67411A90114CC1600065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 873;
		vrLoc = 261;
	};
	67411A91114CC1600065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 900;
		vrLoc = 261;
	};
	67411AA6114CC1CF0065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 42";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 853;
		vrLoc = 336;
	};
	67411AAD114CC2040065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 850;
		vrLoc = 336;
	};
	67411AB1114CC2CE0065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		name = "larvaAppDelegate.h: 22";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	67411AB2114CC2CE0065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 849;
		vrLoc = 336;
	};
	67411AB3114CC2CE0065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 45";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 856;
		vrLoc = 337;
	};
	67411ABC114CC4F50065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		name = "larvaAppDelegate.h: 23";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	67411ABD114CC4F50065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 45";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 849;
		vrLoc = 336;
	};
	67411ABE114CC4F50065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 785;
		vrLoc = 402;
	};
	67411AC6114CC55B0065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	67411AD0114CC66C0065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 753;
		vrLoc = 448;
	};
	67411AD1114CC66C0065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		name = "larvaAppDelegate.h: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	67411AEE114E2CAD0065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		name = "larvaAppDelegate.h: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	67411AEF114E2CAD0065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 785;
		vrLoc = 416;
	};
	67411AF0114E2CAD0065ABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 32";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 893;
		vrLoc = 448;
	};
	6752F11D1122BD3300B6785A /* larva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = larva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6752F1321122BD3800B6785A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6752F1331122BD3800B6785A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	67C1519B11390DE900175E43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* larva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hci/Documents/workspace/larva/larva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	67C9CFE0114CBDA000658FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* larvaAppDelegate.h */;
		name = "larvaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	67C9CFE1114CBDA000658FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	67C9CFE6114CBDA000658FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* larvaAppDelegate.m */;
		name = "larvaAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	67CBE7B4112BD0A700F7497F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 670B16A8112BBDB000ACDCB0 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
}
