// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* larva */ = {
		activeExec = 0;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6752F11D1122BD3300B6785A /* larva */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* larva */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* larva */,
		);
		breakpoints = (
		);
		codeSenseManager = 6752F1331122BD3800B6785A /* Code sense */;
		executables = (
			6752F11D1122BD3300B6785A /* larva */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					514,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					864,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305178590;
			PBXWorkspaceStateSaveDate = 305178590;
		};
		perUserProjectItems = {
			67511AAE1214F7F0001E407A = 67511AAE1214F7F0001E407A /* PBXTextBookmark */;
			67511AB01214F7F0001E407A = 67511AB01214F7F0001E407A /* PBXTextBookmark */;
			67511AB11214F7F0001E407A = 67511AB11214F7F0001E407A /* PBXTextBookmark */;
			67511ABA1214F7F0001E407A = 67511ABA1214F7F0001E407A /* PBXTextBookmark */;
			67511B6B121530C5001E407A = 67511B6B121530C5001E407A /* PBXTextBookmark */;
			67731D1B122791A600CF15D6 = 67731D1B122791A600CF15D6 /* PBXTextBookmark */;
			6774C1F312279663004F2E8E = 6774C1F312279663004F2E8E /* PBXTextBookmark */;
			6774C1F412279663004F2E8E = 6774C1F412279663004F2E8E /* PBXTextBookmark */;
			6774C1F512279663004F2E8E = 6774C1F512279663004F2E8E /* PBXTextBookmark */;
			6774C21512279CFF004F2E8E = 6774C21512279CFF004F2E8E /* PBXTextBookmark */;
			6774C21612279CFF004F2E8E = 6774C21612279CFF004F2E8E /* PBXTextBookmark */;
			6774C21712279CFF004F2E8E = 6774C21712279CFF004F2E8E /* PBXTextBookmark */;
			6774C21F12279DB4004F2E8E = 6774C21F12279DB4004F2E8E /* PBXTextBookmark */;
			6789EC111230A7FC00FB3D7C /* PBXTextBookmark */ = 6789EC111230A7FC00FB3D7C /* PBXTextBookmark */;
			6789EC1A1230AF7600FB3D7C /* PBXBookmark */ = 6789EC1A1230AF7600FB3D7C /* PBXBookmark */;
			6789EC2F1230B8C700FB3D7C /* XCBuildMessageTextBookmark */ = 6789EC2F1230B8C700FB3D7C /* XCBuildMessageTextBookmark */;
			6789EC301230B8C700FB3D7C /* PBXTextBookmark */ = 6789EC301230B8C700FB3D7C /* PBXTextBookmark */;
			6789EC3A1230BE2100FB3D7C /* PBXTextBookmark */ = 6789EC3A1230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC3B1230BE2100FB3D7C /* PBXTextBookmark */ = 6789EC3B1230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC3C1230BE2100FB3D7C /* PBXTextBookmark */ = 6789EC3C1230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC3D1230BE2100FB3D7C /* PBXTextBookmark */ = 6789EC3D1230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC3E1230BE2100FB3D7C /* PBXTextBookmark */ = 6789EC3E1230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC3F1230BE2100FB3D7C /* PBXTextBookmark */ = 6789EC3F1230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC401230BE2100FB3D7C /* PBXTextBookmark */ = 6789EC401230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC411230BE2100FB3D7C /* PBXTextBookmark */ = 6789EC411230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC421230BE2100FB3D7C /* PBXTextBookmark */ = 6789EC421230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC431230BE2100FB3D7C /* PBXTextBookmark */ = 6789EC431230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC441230BE2100FB3D7C /* PBXTextBookmark */ = 6789EC441230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC451230BE2100FB3D7C /* PBXTextBookmark */ = 6789EC451230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC461230BE2100FB3D7C /* XCBuildMessageTextBookmark */ = 6789EC461230BE2100FB3D7C /* XCBuildMessageTextBookmark */;
			6789EC471230BE2100FB3D7C /* PBXTextBookmark */ = 6789EC471230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC491230BE2100FB3D7C /* PBXTextBookmark */ = 6789EC491230BE2100FB3D7C /* PBXTextBookmark */;
			6789EC4F1230C1DC00FB3D7C /* PBXTextBookmark */ = 6789EC4F1230C1DC00FB3D7C /* PBXTextBookmark */;
			6789EC501230C1DC00FB3D7C /* PBXTextBookmark */ = 6789EC501230C1DC00FB3D7C /* PBXTextBookmark */;
			6789EC511230C1DC00FB3D7C /* PBXTextBookmark */ = 6789EC511230C1DC00FB3D7C /* PBXTextBookmark */;
			6789EC521230C1DC00FB3D7C /* PBXTextBookmark */ = 6789EC521230C1DC00FB3D7C /* PBXTextBookmark */;
			6789EC531230C1DC00FB3D7C /* PBXTextBookmark */ = 6789EC531230C1DC00FB3D7C /* PBXTextBookmark */;
			6789EC541230C1DC00FB3D7C /* PBXTextBookmark */ = 6789EC541230C1DC00FB3D7C /* PBXTextBookmark */;
			6789EC581230C4D700FB3D7C /* PBXTextBookmark */ = 6789EC581230C4D700FB3D7C /* PBXTextBookmark */;
			6789EC591230C4D700FB3D7C /* PBXTextBookmark */ = 6789EC591230C4D700FB3D7C /* PBXTextBookmark */;
			6789EC5A1230C4D700FB3D7C /* PBXTextBookmark */ = 6789EC5A1230C4D700FB3D7C /* PBXTextBookmark */;
			6789EC5B1230C4D700FB3D7C /* PBXTextBookmark */ = 6789EC5B1230C4D700FB3D7C /* PBXTextBookmark */;
			67A0736A12278CED00E4C150 = 67A0736A12278CED00E4C150 /* PlistBookmark */;
			67A0736C12278CED00E4C150 = 67A0736C12278CED00E4C150 /* PBXTextBookmark */;
			67A0736E12278CED00E4C150 = 67A0736E12278CED00E4C150 /* PBXTextBookmark */;
			67A0736F12278CED00E4C150 = 67A0736F12278CED00E4C150 /* PBXTextBookmark */;
			67A0737012278CED00E4C150 = 67A0737012278CED00E4C150 /* PBXTextBookmark */;
		};
		sourceControlManager = 6752F1321122BD3800B6785A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{-208, 1365}, {723, 688}}";
		};
	};
	32CA4F630368D1EE00C91783 /* larva_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 540}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	67511A9D1214F401001E407A /* MotionEstimator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{612, 1000}";
		};
	};
	67511A9E1214F401001E407A /* MotionEstimator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2822}}";
			sepNavSelRange = "{4720, 0}";
			sepNavVisRange = "{836, 1273}";
			sepNavWindowFrame = "{{744, 242}, {790, 606}}";
		};
	};
	67511AAE1214F7F0001E407A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AE11DCDDC90013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 37";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 2043;
		vrLoc = 946;
	};
	67511AB01214F7F0001E407A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* HTTPClient.h */;
		name = "HTTPClient.h: 62";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 2338;
		vrLoc = 615;
	};
	67511AB11214F7F0001E407A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		name = "HTTPClient.m: 167";
		rLen = 0;
		rLoc = 7185;
		rType = 0;
		vrLen = 1747;
		vrLoc = 4521;
	};
	67511ABA1214F7F0001E407A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67511A9D1214F401001E407A /* MotionEstimator.h */;
		name = "MotionEstimator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	67511B6B121530C5001E407A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 25";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1180;
		vrLoc = 197;
	};
	6752F11D1122BD3300B6785A /* larva */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = larva;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6752F1321122BD3800B6785A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6752F1331122BD3800B6785A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6759E32711A10B7900140BDC /* AccelerometerFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1308, 1703}";
			sepNavWindowFrame = "{{15, 75}, {863, 803}}";
		};
	};
	6759E32811A10B7900140BDC /* AccelerometerFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2015}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{3258, 982}";
			sepNavWindowFrame = "{{15, 75}, {863, 803}}";
		};
	};
	676EE6FB11CE00B6002CA8F3 /* SensorData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 780}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{329, 1069}";
			sepNavWindowFrame = "{{763, 962}, {863, 992}}";
		};
	};
	676EE6FC11CE00B6002CA8F3 /* SensorData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1222}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{153, 935}";
			sepNavWindowFrame = "{{577, 75}, {863, 803}}";
		};
	};
	67731D1B122791A600CF15D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	6774C1F312279663004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 876;
		vrLoc = 75;
	};
	6774C1F412279663004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	6774C1F512279663004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 76";
		rLen = 33;
		rLoc = 1866;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1421;
	};
	6774C21512279CFF004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AF11DCDDC90013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 31";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 630;
		vrLoc = 2512;
	};
	6774C21612279CFF004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 216";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 1756;
		vrLoc = 12913;
	};
	6774C21712279CFF004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning \"This project uses features only available in iPhone SDK 3.0 and later.\"";
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	6774C21F12279DB4004F2E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6789EC111230A7FC00FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6789EC1A1230AF7600FB3D7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
	};
	6789EC2F1230B8C700FB3D7C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MainViewController' may not respond to '-showAlert'";
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 206;
		rType = 1;
	};
	6789EC301230B8C700FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 200";
		rLen = 0;
		rLoc = 7322;
		rType = 0;
		vrLen = 513;
		vrLoc = 6735;
	};
	6789EC3A1230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* larva_Prefix.pch */;
		name = "larva_Prefix.pch: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6789EC3B1230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67511A9E1214F401001E407A /* MotionEstimator.m */;
		name = "MotionEstimator.m: 168";
		rLen = 0;
		rLoc = 4720;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1085;
	};
	6789EC3C1230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2111D329860013FD9F /* HTTPClient.h */;
		name = "HTTPClient.h: 62";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1342;
	};
	6789EC3D1230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AE11DCDDC90013FD9F /* MyURLConnection.h */;
		name = "MyURLConnection.h: 37";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1588;
	};
	6789EC3E1230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		name = "HTTPClient.m: 167";
		rLen = 0;
		rLoc = 7185;
		rType = 0;
		vrLen = 1305;
		vrLoc = 4439;
	};
	6789EC3F1230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AF11DCDDC90013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 31";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 635;
		vrLoc = 2513;
	};
	6789EC401230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32811A10B7900140BDC /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 49";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3258;
	};
	6789EC411230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAB11823B7900F64912 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	6789EC421230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 53";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1069;
		vrLoc = 329;
	};
	6789EC431230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FC11CE00B6002CA8F3 /* SensorData.m */;
		name = "SensorData.m: 25";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 935;
		vrLoc = 153;
	};
	6789EC441230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 76";
		rLen = 33;
		rLoc = 1866;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1746;
	};
	6789EC451230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A7BDAC11823B7900F64912 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 925;
		vrLoc = 21;
	};
	6789EC461230BE2100FB3D7C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MainViewController' may not respond to '-showAlert'";
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 206;
		rType = 1;
	};
	6789EC471230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 45";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1241;
		vrLoc = 5756;
	};
	6789EC491230BE2100FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 165";
		rLen = 0;
		rLoc = 6958;
		rType = 0;
		vrLen = 1639;
		vrLoc = 5360;
	};
	6789EC4F1230C1DC00FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32811A10B7900140BDC /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 49";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 982;
		vrLoc = 3258;
	};
	6789EC501230C1DC00FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F2FE2211D329860013FD9F /* HTTPClient.m */;
		name = "HTTPClient.m: 167";
		rLen = 0;
		rLoc = 7185;
		rType = 0;
		vrLen = 1632;
		vrLoc = 4929;
	};
	6789EC511230C1DC00FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F201AF11DCDDC90013FD9F /* MyURLConnection.m */;
		name = "MyURLConnection.m: 31";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 606;
		vrLoc = 2542;
	};
	6789EC521230C1DC00FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 165";
		rLen = 0;
		rLoc = 6958;
		rType = 0;
		vrLen = 1508;
		vrLoc = 5000;
	};
	6789EC531230C1DC00FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 98";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2250;
	};
	6789EC541230C1DC00FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 189";
		rLen = 0;
		rLoc = 6958;
		rType = 0;
		vrLen = 2293;
		vrLoc = 4748;
	};
	6789EC581230C4D700FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F631174A6EE00DF2E5A /* MainViewController.h */;
		name = "MainViewController.h: 110";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1769;
	};
	6789EC591230C4D700FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 200";
		rLen = 0;
		rLoc = 7148;
		rType = 0;
		vrLen = 762;
		vrLoc = 6840;
	};
	6789EC5A1230C4D700FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 211";
		rLen = 0;
		rLoc = 7446;
		rType = 0;
		vrLen = 777;
		vrLoc = 6818;
	};
	6789EC5B1230C4D700FB3D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67CD8F641174A6EE00DF2E5A /* MainViewController.m */;
		name = "MainViewController.m: 189";
		rLen = 0;
		rLoc = 6958;
		rType = 0;
		vrLen = 2301;
		vrLoc = 4748;
	};
	67A0736A12278CED00E4C150 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* larva-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hci/Documents/larva/larva-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	67A0736C12278CED00E4C150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67511A9E1214F401001E407A /* MotionEstimator.m */;
		name = "MotionEstimator.m: 168";
		rLen = 0;
		rLoc = 4720;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	67A0736E12278CED00E4C150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EE6FB11CE00B6002CA8F3 /* SensorData.h */;
		name = "SensorData.h: 53";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1093;
		vrLoc = 305;
	};
	67A0736F12278CED00E4C150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32711A10B7900140BDC /* AccelerometerFilter.h */;
		name = "AccelerometerFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1308;
	};
	67A0737012278CED00E4C150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6759E32811A10B7900140BDC /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 49";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3123;
	};
	67A7BDAB11823B7900F64912 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 540}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	67A7BDAC11823B7900F64912 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 598}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{21, 925}";
		};
	};
	67CD8F631174A6EE00DF2E5A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1651}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{303, 1082}";
			sepNavWindowFrame = "{{826, 75}, {863, 803}}";
		};
	};
	67CD8F641174A6EE00DF2E5A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3276}}";
			sepNavSelRange = "{7490, 0}";
			sepNavVisRange = "{6959, 832}";
			sepNavVisRect = "{{0, 2794}, {1247, 925}}";
			sepNavWindowFrame = "{{555, 72}, {863, 806}}";
		};
	};
	67F201AE11DCDDC90013FD9F /* MyURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 910}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{1588, 1401}";
		};
	};
	67F201AF11DCDDC90013FD9F /* MyURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1170}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{2541, 607}";
		};
	};
	67F2FE2111D329860013FD9F /* HTTPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 858}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{1342, 1611}";
			sepNavWindowFrame = "{{-254, 1407}, {723, 688}}";
		};
	};
	67F2FE2211D329860013FD9F /* HTTPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2509}}";
			sepNavSelRange = "{7185, 0}";
			sepNavVisRange = "{4929, 1632}";
		};
	};
	8D1107310486CEB800E47090 /* larva-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {723, 688}}";
		};
	};
}
